\chapter{FHEW Algorithm flowchart}
\label{app:flowchart}
This flowchart was created from the algorithm found in \cite{MP20}.Note that the leftmost column of the flow chart represents the outer control loop, while the 2 rightmost columns represent the inner control loop. These control loops broadly correspond to the RLWE and the RGSW schemes respectively.
%\begin{figure}
%  \centering
%  \includegraphics[width=1\textwidth]{figures/FHEWflowchart.png}
%  \caption{}
%  \label{fig:flowchart}
%\end{figure}

\includepdf[pages=1]{figures/FHEWflowchart.pdf}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
