\chapter{Hardware Implementation}
\label{cha:3}

% the readout:
% BRAM_OUT_INDEX = 2*(BRAM>>1) + (cycle >> 4)
% read_addr= (BRAM>>2) + cycle
%bitInverse
%read way to:
% BRAM = {bitInverse_Out[5:1], (cycle[4])} 
%for n: 0 if not enable, else it's:
%n==0: 0, n1 = 1, n4 = 2, n5 = 3n n5=
% read_address = comes out of bitInverse (BramIn[4:1]) TODO!!!!!
\section{An Overview of the Hardware Implementation}
To understand the hardware implementation of FHEW created for this thesis, it is vital to first understand Algorithm \ref{alg:fullAlgorithm}, which is also described in appendix \ref{app:flowchart}. We can split the flow of the algorithm into 2 parts: the outer RLWE loop (lines 1-5 in Algorithm \ref{alg:fullAlgorithm}), and the inner RGSW loop (lines 6-22). The outer RLWE loop is fairly trivial to implement in hardware, as the calculation of one modular subtraction can be computed in software for 1024 values. From both an area and performance perspective, it makes barely any difference whether one sends the $n (=512)$ values of \textbf{a} (each $\log_{2}(q) (= 9)$ bits) to the accelerator core, or the $n*d_{r}$ values of $c_{j}$ (line 4) (each $\log_{2}(B_{r}) = \log_{2}(23)$ = 5 bits).These values can be calculated in advance, and will only be used for determining which part of the secret key is used to rotate the RGSW Accumulator.

\begin{algorithm}
\SetAlgoLined
\KwData{\textbf{ACC}, made up of 2 vectors size N, \textbf{secretKey}, a vector of $d_{r}B_{r}*2*(2d_{g})$ values, \textbf{a} $= \{a_{0}, a_{1}, ..., a_ {n-1} \}$}
\KwResult{\textbf{ACC}, updated with $a_{i}*s_{i}$ for $i=0...n-1$}
\Begin{
\For{$i = 0, 1, ... n-1$}{
\For{$j = 0, 1, ... \log_{B_{r}}(q)-1$}{
$c_{j} = \lfloor a_{i}/B_{r}^{j} \rfloor \bmod  B$\;
\If{$c_j > 0$}{
%$\textbf{ACC} \leftarrow \textbf{ACC} \diamond \textbf{Z}_{j,c_{j}}$\;
\For{$k = 0, 1$}{
\textrm{CoefACC[k]} = \textrm{INTT}(\textbf{ACC}[k])\;
\{dcmp[k][$d_{g}$],.., dcmp[k][1], dcmp[k][0]\} = SignedDigitDecompose(CoefACC[k])\;
\For{$l = 0, 1, ... d_{g}$}{
\textrm{evalACC[k][l]} = \textrm{NTT}(\textrm{dcmp}[k][l])\;
}
}
\For{$k = 0, 1$}{
\textbf{ACC}[k] = 0\;
\For{$l = 0, 1, ... d_{g}-1$}{
\For{$m = 0, 1$}{
secretProduct = evalACC[m][l] * secretKey[k][l][m]\;
\textbf{ACC}[k] = \textbf{ACC}[k] + secretProduct\;
}
}
}
}
}
}
Return $\textbf{ACC}$\;
}
\caption{Accumulation described in Algorithm \ref{alg:accumulate} from an implementation perspective \label{alg:fullAlgorithm}\\
\textbf{Note:} This describes the full algorithm, and is equal to Algorithm \ref{alg:accumulate} being executed n ($=512$) times}
\end{algorithm}


\subsection{The inner control loop}
The interesting part and most performance-sensitive part of the algorithm lies in the inner control loop (lines 6-22). The inner loop can be broken up into 4 parts: Two INTT's (line 7), Signed Digit Decomposition (line 8), Eight ($=2*d_{g}$) NTT's (line 10) and RGSW secret key multiplication (line 17). \\
Counter-intuitively, the INTT is performed first. The reason for this is that we start with an accumulator on which the NTT has already been performed. We start this way because we wish to begin and end with ciphertext that allow for easy polynomial multiplication ("EVALUATION" state in the Palisade library). After performing this INTT to bring the accumulator back to the "normal" state("COEFFICIENT" state in the Palisade library), we perform the signed digit decompose (see Algorithm \ref{alg:sdd}). This is a simple algorithm that breaks the values of the Accumulator into values between $[-B_{g}/2,B_{g}/2)$. This creates $2*d_{g} = 2* \log_{B_{g}}(Q) = 2*4$ polynomials. Doing our secret key multiplication in this fashion decreases the noise growth. Thirdly, an NTT is performed to bring the polynomials back to the "EVALUATION" form. This allows us to in the last step multiply with the secret key, with a different secret key for both parts of the RGSW, resulting in $2*2*d_{g}$ = (16) multiplications, and $2*d_{g}$ additions for each new RGSW part, for a total of $2*2*d_{g}$ = 16 additions. (See Appendix \ref{app:flowchart} and lines 16-19).


\begin{algorithm}
\SetAlgoLined
\KwData{\textbf{CoefACC}, a vector of size N}
\KwResult{\textbf{dcmp[}$d_{g}$\textbf{], ..., dcmp[1], dcmp[0]}, which is the signed decomposition of each value in \textbf{CoefACC}}
\Begin{
\For{$i = 0, 1, ... N-1$}{
\If{$\textbf{CoefACC}[i] \geq Q/2$}{
$d = \textbf{CoefACC}[i] -Q$ \;
}\Else{
$d = \textbf{CoefACC}[i]$\;
}
\For{$j = 0, 1, ... d_{r}$}{
$r = d \pmod B_{g}$\;
\If{$r \geq B_{g}/2$}{
$r = r -B_{g}$ \;
}
$d = d - r$\;
$d = \lfloor d/B_{r}\rfloor$\;
\If{$r \geq 0$}{
$\textbf{dcmp[j]} = r$ \;
}\Else{
$\textbf{dcmp[j]} = Q - r$ \;
}
}
}
Return $\textbf{ACC}$\;
}
\caption{Signed Digit Decompose \label{alg:sdd}}
\end{algorithm}


\subsection{A Note On The Device Choice}
 The device targeted for this thesis was the ZCU102 prototype board, although an Alveo U280 data center accelerator card would be more suitable for applications using FHEW. The former was chosen because it simplified design and implementation. It turns out that the ZCU102 is powerful enough to allow for a significant, almost 10-fold speed-up, but this requires a fast DDR4 interface to provide the secret key in time.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/FHEWSOLID.png}
  \caption{Diagram of the RGSW accumulator implementation}
  \label{fig:RGSHWFHEW}
\end{figure}

%simply write the signed digit decompose algorithm using an algorithm package, and %state that you simply implemented this as written.

% do the same thing to explain which weights are used to calculate everything.
%and of course you need at least 1 schematic to explain GS NTT weight changes
% and likewise for the CT NTT. Without a schematic, explaining which weights
% go where becomes impossible

%explain bitreverse with a schematic though.

\section{Mert's NTT implementation}
As we have seen, Mert's design was the only open-source hardware implementation that worked fast enough to provided a functional NTT and INTT for the FHEW implementation. It can provide this because it is parametric: if required, one could also create a very low-area implementation using the exact same implementation. However, this comes at a cost: the implementation is Gentleman Sande, and always takes normal-order inputs and outputs in bit-reversed order. (see Chapter \ref{cha:2}). This means that applying the INTT on the result of an NTT operation will not give the original input to the NTT. First, one must bit-reverse the order of the outputs of the NTT, followed by a bit-reversal of the order of the outputs of the INTT. The negatively wrapped convolution described in Chapter \ref{cha:2} is not supported either. Finally, while the NTT (or INTT) is executed in 250 clock cycles, no allowance is made for outputting the values, which takes as many cycles as the ring size $N (=1024)$ is large, and the output values are stored both at a different location within the same BRAM and in a different manner than the input values, meaning it is quite inconvenient to use the same design for both INTT and NTT.\\

\subsection{Mert's design}
Before continuing to discuss this implementation, the basics of Mert's design must be considered. It allows for 3 parameters to be set: Ring Size, which for parameter set STD128 is 1024, Modulus Size, which is the size of Q and is 27 bit, and finally the number of processing elements. This number of processing elements determines the speed and (to a degree) the area of the design. For the purpose of this implementation, we chose a PE number of 32, but we kept everything parametric to the greatest extent possible. In hindsight, it would have been slightly more optimal to have chosen a PE number of 16 for the ZCU102 (with a PE number of 32, the design cannot fully fit on the ZCU102) and a PE number of 64 or larger for the U280. The number of 32 was chosen because it was the largest parameter set mentioned in \cite{mert}.\\
\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{figures/MertDatapath.PNG}
  \caption{Mert's datapath \cite{mert}}
  \label{fig:mert}
\end{figure}
For each PE element, there are 2 BRAM's to hold the coefficients which will go through the GS datapath, and 1 BRAM to hold the twiddle factors (\fref{fig:mert}). Under the original design, the twiddle factors have to be loaded in as well, but to reduce the complexity of interfacing, and to save some area, the BRAM's for the twiddle factors were changed to read initialize with the correct values in them.\\

As we have 64 BRAM's, there are logically $N/(2*PE) = 16$ values in each BRAM. These values must be written back to new BRAM's after every stage, as a PE block can only use the 2 BRAM's adjacent to it to calculate the results for a given stage.\\

A stage is the execution of one butterfly on every pair of elements in the polynomial. In \fref{fig:mertGS}, we can see an example of $log_{2}(N)$ =3 stages with  a ring size of $N=8$. The twiddle factors which we use to in the multiplier are given by:
\begin{equation}
    \omega^{2^{\textrm{(stage)}}*k}
\end{equation}
with k being a counter modulo $2^{(2-\textrm{stage})}$.\\

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/PoppelmannNTT.PNG}
  \caption{Poppelmann et al.'s representation of the GS and CT NTT \cite{poppel382}}
  \label{fig:poppel}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/MERTINTT.png}
  \caption{Mert's implementation of GS NTT and INTT for a ring size N of 8}
  \label{fig:mertGS}
\end{figure}

\section{Leveraging The NTT For FHEW}
\subsection{Modifying The GS INTT}
As previously mentioned, Mert did not include support for \emph{negatively wrapped convolution}. Pöppelmann \cite{poppel382} explains how the twiddle factors of an INTT can be modified to achieve this nonetheless. Because the twiddle factors are calculated in advance, which can be done in a scripting language such as python, the additional complexity of the twiddle factors has no impact on the hardware implementation.\\

It is worth noting that the GS INTT butterfly shown in \fref{fig:poppel} is not the same GS INTT butterfly depicted in \fref{fig:mertGS}. This is the result of \cite{poppel382} describing a GS INTT which takes a polynomial in bit-reversed ordering and returns it to normal ordering. Mert's GS INTT takes a polynomial with indices in normal order, and bit-reverses these indices. However, we can turn one into the other by bit-reversing the indices before and after running the INTT. This adds extra overhead. However, in Mert's design we have 32 different Processing Elements, each with 2 BRAM's, with values of the polynomial of size N ($= 1024$) spread out amongst them. Therefore a bit reversing step has to happen either way in order to bring the values from the BRAM's of the NTT to the BRAM's of the INTT. As such, the area added by a separate Index Reversal Block is not wasted.\\

The advantage of this separate Index Reversal Block is that the twiddle factors calculated in \cite{poppel382} can be used in Mert without requiring changes to the addressing. The only significant modification (from an area perspective, not from a design complexity perspective) is the addition of the Index Reversal Block (\fref{fig:GSINTT}).

The twiddle factor calculation for the INTT is given by Algorithm \ref{alg:twiddleGS}. This operation is done in advance in a scripting language, as the twiddle factors remain constant for a given parameter set. Note that the algorithm tries to optimize space usage by never storing the same twiddle factor twice. This optimisation was present in Mert's original implementation.  For the parameters which this implementation targets, it does not actually reduce the size of the memory used as the minimum size of a BRAM in our device is 36Kbit. The twiddle factors take up 36*$log_{2}(Q) (= 36*27)$ bits in their optimised form, while they would take up $\log_2{N}*N/(2*PE)*log_{2}(Q)= 160*27 $bits in their non-optimized form.  For this reason, the twiddle factor calculation of the CT NTT was not optimized, as doing so would require rewriting not just the full addressing of the NTT but also the connections between the different PE's.

\begin{algorithm}
\SetAlgoLined
\KwData{\textbf{R} $(=2^{33})$ , a factor of 2 provided by Mert for the internal Montgomery Multiplication}
\KwResult{\textbf{TwiddleFactor} containing $\omega $ for each BRAM and $\psi$ so that $\psi^{2} = \omega$}
\Begin{
\For{$BRAM = 0, 1, ... 2*PE-1$}{
\For{$j = 0, 1, ... \log_{2}(N)-1$}{
\For{$k = 0, ..., \min(1, \lfloor N/PE \rfloor>>j) - 1 $}{
exponent = $(2*PE*2^{j}*2k + (2*\textrm{BRAM}+1)*2^{j}) \pmod N$ \;
\textbf{TwiddleFactor}[BRAM][j][k] $= \psi^{-\textrm{exponent}} * \textbf{R} \pmod Q$\;
}
}
}
Return $\textbf{TwiddleFactor}$\;
}
\caption{Twiddle factor calculation for the GS INTT\label{alg:twiddleGS}}
\end{algorithm}

\subsection{Overview Of Index Bit Reversal}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/GSINTTLatex.png}
  \caption{Bitreversal in the GS INTT}
  \label{fig:GSINTT}
\end{figure}

To bit-reverse the indices, the greatest problem is that each BRAM can only read and write one value at a time. A very simple solution would be to read out the values one by one, but this would take $N = 1024$ clock cycles, making the bit reversal the bottleneck of the design. Clearly, as the maximum amount of data that can be read out in a clock cycle is two times the number of processing elements (=64), the minimum number of clock cycles for the index bit-reversal is $N/(2*PE) = 16$. This would require 64, 64-element-wide multiplexers (with 1 element = 27 bits). Since the critical path should not be through a non-essential block like the index reversal block, and running the bit reversal in 32 cycles does not impose as significant delay as a reduction in clock speed, the final design uses 32 multiplexers, each 64 elements wide.\\

Now that the read limitation is solved, we face the write limitation: element 0 and element 2 are stored in BRAM 0 and BRAM 2 respectively. However, when they are bit reversed, they will become element 0 and element 256 = 0X 01000 00000 = bitreverse(0x 00000 00000). However, both element 0 and element 256 will be stored in BRAM 0. As previously mentioned, we cannot write 2 elements to the same BRAM at the same time, as there is only 1 read port and 1 write port. Turning each BRAM into a set of $N/(2*PE) = 16$ registers is not a solution as the BRAM's are also used in Mert to store temporary values. (Note that for the Ultrascale Architecture, the minimum number of elements for any BRAM with a data width of approximately 32 bits is 512 \cite{ultrascaleMem}). The other solution, first reading into a separate register, and then loading the values from the register into the BRAM, is inelegant, and requires a large number of registers.\\

The solution is to read out the BRAM's in such a way that no two values will write to the same BRAM in the same clock cycle. This solution requires little additional logic beyond the multiplexer but requires a complicated (but efficient) calculation of the read and write addresses. The first thing to consider is that in Mert's implementation, values are written differently to the input than they are found in the output. Consider "inputaddr" to be the (4-bit) address of an element in its BRAM, "inputBRAM" to be the (6-bit) index of the BRAM it is found in, and likewise for "outputaddr" and "outputBRAM".\\

To explain the scheme in this section,  $y[x]$ is defined as a bit at position $x$ (indexed from 0) of a value $y$. In this way, $y[x] = \lfloor \frac{y}{2^x} \rfloor \bmod 2$. Similarly, $y[b:a]$ is defined as a range of bits from position $a$ to $b$, so that $y[b:a] = \lfloor \frac{y}{2^{a}} \rfloor \bmod 2^{b-a}$.


The element with index i is then found at :
\begin{equation}
    \textrm{inputBRAM} = \{i[4:0],i[9]\}
\end{equation}
\begin{equation}
    \textrm{inputaddr} = i[8:5]
\end{equation}
for values before an NTT or INTT commences and
\begin{equation}
    \textrm{outputBRAM} = i[5:0]
\end{equation}
\begin{equation}
    \textrm{outputaddr} = i[9:6]
\end{equation}
when the NTT or INTT has finished.\\
To solve the write limitation, we set:
\begin{equation}
    \textrm{readaddr} = \textrm{BRAM}[5:2] + \textrm{cycle}
\end{equation}
with cycle being the current clock cycle of the bit-reversal. In other words, it is a value which starts at 0 and goes to 31. By reading in this fashion, no two values will be read away to the same BRAM in the same clock cycle.\\

The bit-reversal block then guarantees through the synthesis of 64 multiplexers that each elements ends up in the correct BRAM in 32 cycles, and also provides the correct write address for each of the 32 elements as output.
The bit-reversal step at the start and the bit-reversal step at the end, plus the integrated division by $N$ which is required for the INTT add a total of 80 cycles to the INTT run time of 250 cycles. 
\subsection{Creating CT NTT From GS NTT}
As can be seen in \fref{fig:poppel}, the structure in  \fref{fig:mertGS} is the same structure as for the CT NTT, both of which go from normal order to bit-reversed order, but with a different datapath. Changing the datapath in \fref{fig:mert} so that the multiplication comes before the addition and the subtraction converts the GS NTT to a CT NTT. Similar to the GS INTT, we can modify the twiddle factors to support the \emph{negatively wrapped convolution}.\\

As previously mentioned, the twiddle factor storage was not optimized for the CT NTT, as the optimization has no effect on the area of the hardware for our parameter set. The calculation is given by \ref{alg:twiddleCT}.

\begin{algorithm}
\SetAlgoLined
\KwData{\textbf{R} $(=2^{33})$ , a factor of 2 provided by Mert for the internal Montgomery Multiplication}
\KwResult{\textbf{TwiddleFactor} containing $\omega $ for each BRAM and $\psi$ so that $\psi^{2} = \omega$}
\Begin{
\For{$BRAM = 0, 1, ... 2*PE-1$}{
\For{$j = 0, 1, ... \log_{2}(N)-1$}{
\For{$k = 0, ..., PE-1$}{
index = $(BRAM + 2*PE*k)*\lfloor N*2^{-j-1}\rfloor$ \;
exponent = bitReverse($2^{j}+$index)
\textbf{TwiddleFactor}[BRAM][j][k] $= \psi^{\textrm{exponent}} * \textbf{R} \pmod Q$\;
}
}
}
Return $\textbf{TwiddleFactor}$\;
}
\caption{Twiddle factor calculation for the CT NTT\label{alg:twiddleCT}\\
\textbf{Note:} bitReverse is a function that writes a values in binary form $\pmod N$, then flips the value}
\end{algorithm}

\subsection{Non-NTT Components}
The Signed Digit Decompose, as previously mentioned, can be implemented almost verbatim from the palisade library, and can be placed between the readout from the INTT BRAM's and the NTT BRAM's (we do not re-use the INTT BRAM because there is only one for every four NTT BRAM's required and it would complicate the design for only a small improvement in area). \\

The secret key multiplication requires either a separate block for multiplication and addition, or it can be integrated into CT NTT. A compromise between these 2 approaches was used, where the multiplication and first addition was performed in the CT NTT datapath, and the subsequent addition between the $d_g = $4 CT NTT's is performed in a separate block. Integrating the addition into the CT NTT datapath would extend the execution time by 64 cycles, which is almost 10\% of the total run time, while providing area savings equal to only 64 27 bit adders.\\

Because we run both parts of the RGSW accumulator in the same space, the BRAM's of the CT NTT are extended to fit in the results of the secret key multiplication with the first part until the second part is calculated and is summed together with the first part inside the CT NTT datapath (\fref{fig:CTNTT}). As previously mentioned, Mert under-utilizes the BRAM resources, so this does not actually increase the area taken up by the memory \cite{ultrascaleMem}. 


\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/CTNTT_LATEX.png}
  \caption{Secret Key accumulation integrated in CT}
  \label{fig:CTNTT}
\end{figure}


\section{Memory Interface}
The current rate-limiting step of the design is the memory interface. In order to perform the multiplication with the secret key in time with the CT NTT, we must be able to fetch $N*d_{r}*2 = 8096$ elements in the $\approx$ 900 cycles at 100 MHz it takes to complete half of one accumulator step. In other words, we would need a memory BW of
\begin{equation}
    \frac{8*N*f*\log_{2}(Q)}{\textrm{CC 1/2 of Accumulation}} = \frac{8096*100*10^{6}*27}{900} = 24.3 \textrm{Gbps} 
\end{equation}
Storing the secret key on the ZCU102 FPGA would neither be possible, as it takes up a total of \cite{MP20}:
\begin{equation}
    4nNd_{r}B_{r}d_{g}log_{2}(Q) = 10.4 \textrm{Gigabits} 
\end{equation}
This exceeds the maximum of 32.1 Megabits that can be generated\cite{zcuBoard}.\\

Because the final design would be unlikely to target a prototyping board such as the ZCU102, and making a very fast-working DDR4 interface was not the main concern of this thesis, no attempt was made at making a memory interface for the secret key. Instead, a design was made that could handle the full secret key in simulation, with the implemented design using a hardwired secret key. Because the multiplier used was the modular multiplier from the CT NTT,  any secret key used in our design must be multiplied with same factor R as our twiddle factors are multiplied with. Beyond that, the data in the secret key must be structured so that each BRAM receives the correct secret key at the correct clock cycle.

\section{Results}
\subsection{Simulation Results}
Because the secret key is in excess of 10 Gigabit, and storing the secret key as a text file for input into Verilog requires working with text files in excess of 10 GigaByte, it was decided to only run part of the bootstrapping process in simulation, with only 1/32nd of the process being ran. The simulation gave us the following results for our processing speed:
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Task  &  Input  & Add $a_{i}*s_{i}$ to \textbf{ACC} & Output  & 1/16th Bootstrap  \\ \hline
    CC &   2052  & 3616 & 2049 & 114327\\ \hline
  \end{tabular}
  \caption{Simulation run time}
  \label{tab:simclock}
\end{table}
When extrapolating this to a full bootstrap, which consists of n $(=512)$ times adding $a_{i}*s_{i}$, we have 1855493 clock cycles. Note that this number is a maximum, as accumulation will not be run when $c_{j}=0$ (see line 4 of Algorithm \ref{alg:fullAlgorithm}).

\subsection{Implementation results}
There are several important caveats attached to the implementation results. As previously mentioned, no secret key interface was created, so no area was taken up for the temporary buffering that a secret key interface might need either. Secondly, the implemented design, used slightly more configurable logic block resources that were available for use on the ZCU102. For this reason, half of the CT NTT's were cut from the design, and the toy secret key that was employed to verify the correctness of the design was assumed to be zero for the half fed to these NTT's. Lastly, while a BRAM interface was created and tested via simulation, it seems that our design had trouble writing data to the BRAM interface, and as such the implementation with the BRAM interface could not be verified. \\

Our implementation run with 2 NTT's and 1 INTT gave the results described in Table \ref{tab:implementResults}.If we extrapolate from these results, and the results of the synthesis that did not fit on the device, the full design (minus the secret key memory) would use the resources described in Table \ref{tab:implementHypo}.
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|} \hline
    Frequency  &  WNS & LUT  &  FF & BRAM & DSP  \\ \hline
    100MHz &   1.595 ns & 133971 & 56565 & 146 & 768\\ \hline
  \end{tabular}
  \caption{Implementation results for 1 INTT and 2 NTT run}
  \label{tab:implementResults}
\end{table}
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    LUT  &  FF & BRAM & DSP  \\ \hline
    223285 & 94275 & 240 & 1280\\ \hline
  \end{tabular}
  \caption{Hypothetical implementation results for full implementation}
  \label{tab:implementHypo}
\end{table}

\subsection{Comparison to other implementations}
There appear to be very few efforts to accelerate bootstrapping via hardware. A few efforts have centered on using GPU's to accelerate the bootstrapping step in FHEW \cite{FHEWGPU}, with a result of 110 ms for the bootstrapping step.   Note that this result was achieved for an older, less efficient version of FHEW bootstrapping. The most recent variant of FHEW achieves bootstrapping in 137 ms \cite{MP20} on a standard CPU. Using the newest FHEW scheme, \cite{GPUFHEW} offers only a speed-up of 1.67. This hardware implementation, at 100MHz, succeeds in bootstrapping in 18.3 ms, a 7.5 times speed-up. Given that the individual NTT modules were able to run be implemented at 200 MHz, it is possible that the design, when implemented on the FPGA's that it would realistically target, would achieve bootstrapping in less than 10 ms. As far as we can tell, even bootstrapping in 18.3 ms would be the fastest bootstrapping of a fully homomorphic scheme yet.

\section{Conclusion of hardware acceleration}
By starting from Mert's NTT implementation, we were able to create all the modules necessary for the successful acceleration of the FHEW bootstrapping process. After designing and writing these modules, we were able to implement and simulate our design, and finally see that while the design does not fit on the prototype board it was designed for, it would be able to execute the bootstrapping step in less than 20 ms on a larger design. 


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
