\chapter{Preliminaries}
\label{cha:1}
\section{Definitions}
Lattice-based cryptography uses polynomial rings for various optimizations. The polynomials rings we use are defined as $R = \mathbb{Z}[x]/f(x)$ with $f(x) = 
x^{d} + 1$ and $d = 2^{m}$ with $m \in \mathbb{N}$. We also define $R_q = R/qR =  \mathbb{Z}_{q}[x]/f(x)$, where again $f(x) = x^{d} + 1$ and $d = 2^{m}$ but $\mathbb{Z}_{q}$ defines the set of integers between $(-q/2, q/2]$\cite{FV12}.\\

For our error terms, we consider the discrete Gaussian sampling function $D_{\mathbb{Z,\sigma}}$. To get our error term, we can simply sample our coefficients from this Discrete Gaussian function, so that the error distribution $\chi = D_{\mathbb{Z,\sigma}}^{d}$. \\



\section{Ring Learning With Errors}
\subsection{Introduction to LWE as Public Key Cryptography}
Many homomorphic encryption schemes \cite{FV12} are based on the Learning With Errors Problem. In LWE, our public key is defined as $(a_ {i}, b_{i}) \in (R \times R)$, with $a_{i}$ being a randomly sampled but known vector, and:

\begin{equation}
    b_{i} = a_{i} \odot s+ e_{i}
\end{equation}
with $e_{i}$ being a randomly sampled error term, $s$ being our secret key. From this public key, is not computationally feasible to find $s$. In other words, ($a_{i}, b_{i}$) is a good public key since we can’t reverse engineer the secret from the public key. If we consider the problem from the case of the server: we cannot reverse engineer ($a_{i}, b_{i}$) into $s$, even if we have a very large quantity of $a_{i}$’s and $b_{i}$’s.\\
Our actual message $m$ is a bit, not an integer. We have $\tilde{m} = \frac{q}{t}*m$ with $q$ as always our modulus (=512 see parameter set STD128 in Table \ref{tab:STD128} \cite{MP20}) and $t$ being dependent on which LWE scheme we use (we therefore write it as $\textrm{LWE}_{s}^{t}$).\\

\fref{fig:Picture1} shows a representation of such a message. From the representation, it is immediately obvious that the error should not exceed $\frac{q}{4} = 128$.\\

Using these definitions for the message, we define the LWE encryption of a message bit $m$, so that $\frac{q*m}{t} =\tilde{m} \in R$ with a secret key $s$ and a parameter $t$ as: \cite{MP20}
\begin{equation}
    \textrm{LWE}_{s}^{t}(\tilde{m}, E) = \textrm{LWE}_{s}^{t}(\frac{q*m}{t}, E) = (a, a\odot s + e + \tilde{m})
\end{equation}
with  $a \leftarrow R$ randomly sampled and $e \leftarrow \chi_{\sigma}^{d} < E$ with $\chi_{\sigma}$ being a discrete Gaussian distribution with $\sigma$ as parameter which is sampled $d$ times (once for every coefficient) to form $\chi_{\sigma}^{d}$. The secret key $s$ can be sampled from $R$ or from a smaller distribution.  For the purpose of this work we focus on Gaussian (i.e. the most general) secret keys.\\



We can now define our decryption function as:
\begin{equation}
    \textrm{LWE}_{s}^{-1}(a, b) = b - a*s = \tilde{m} + e 
\end{equation}
We can then recover m from $\tilde{m}$ by multiplying with $\frac{t}{q}$ and rounding the error away.\\

\subsection{The Decryption Function}
As previously mentioned, our message is a single bit. If it is 0, we could represent it as some error, if it is 1, we could represent it as $\frac{q}{2}( = 256)$ with some error added to it, as shown in \fref{fig:Picture1}. For $\textrm{LWE}_s^{t}$ with $t=2$, our maximum error is equal to  $\pm \frac{q}{2t} = 128$.
We can now present $\textrm{LWE}_{s}^{4}$.  This representation allows for 4 possible messages, with the message being multiplied by $\frac{q}{t} = 128$,  which is $\frac{q}{4}$ (\fref{fig:Picture2}). Our maximum error value, in this case, is $\pm \frac{q}{8} (= 64)$. This is written as $\textrm{LWE}_{s}^{4}(\tilde{m}, q/8)$.  The error can be reduced further, as can been seen on the right of \fref{fig:Picture2andhalf}, so that there are values that are never reached by a given message and error (white space in \fref{fig:Picture2andhalf}). This is written as  $\textrm{LWE}_{s}^{4}(\tilde{m}, q/16)$.\\

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Picture1.png}
  \caption{Binary Message representation of $m*\frac{q}{2}+e$ in $\textrm{LWE}_s^2(m,\frac{q}{4})  $ (taken from\cite{uci15DM})}
  \label{fig:Picture1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Picture2.png}
  \caption{Messages in $\textrm{LWE}_{s}^{4}(m, \frac{q}{8})$ \cite{uci15DM}}
  \label{fig:Picture2}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{figures/Picture2half.PNG}
  \caption{Messages in $\textrm{LWE}_{s}^{4}(m, \frac{q}{16})$ with smaller error \cite{uci15DM}}
  \label{fig:Picture2andhalf}
\end{figure}

%\section{Fan Vercauteren}
%Consider the following simplified Fan Vercauteren scheme:.\\

%The first part of our public key is:
%\begin{equation}
%    b = (-a \cdot s -e) \bmod q
%\end{equation}
%with
%\begin{equation}
%    a \leftarrow  R_{q}, s \leftarrow R_{q} \textrm{ and } e \leftarrow \chi 
%\end{equation}
%which we put together with $a$ to form $(a, b)$.\\
%Our cipher text is then:
%\begin{equation}
%    c = (b\cdot u+e_{1}+m, a\cdot u+e_{2}) = (c_{0}, c_{1})
%\end{equation}
%with $u$ randomly sampled and $e$, $e_{0}$ and $e_{1}$ randomly sampled error terms.\\
%To decrypt, we then simply multiply the second part of the ciphertext $c_{1}$ with the secret key $s$ and add this to the first part $c_{0}$.
%\begin{equation}
%    m = \lfloor c_{0} + c_{1} * s \rceil
%\end{equation}
%Adding or multiplying ciphertexts together will increase the noise but will (for low enough noise values) still return the correct answer when decrypted. \cite{FV12}. 




\section{FHEW (Fastest Homomorphic Encryption In The West)}


We can use $\textrm{LWE}_{s}^{4}(\tilde{m}, q/16)$ messages for addition (\fref{fig:Picture4}). After addition, the result now has more error than the beginning, because the noise adds up.\\

Our interest lies in making a functional binary gate, such as a NAND gate. The NAND gate is a universal gate, from which arbitrary circuits can be created.  For a NAND gate, consider Table \ref{tab:NAND}. We first create an AND gate from the addition of 2 encrypted messages. If the resulting sum's error stays small enough to decrypt correctly (i.e., if the colours of \fref{fig:Picture4} do not shade into each other), we can map a result of 2 to a True outcome of the AND gate, and a result of 0 or 1 to a False outcome of the AND gate.\\



\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Result of the Sum     &\cellcolor[HTML]{FF0066}  0  &\cellcolor[HTML]{CC0099} 1 &\cellcolor[HTML]{6600FF} 2 & \cellcolor[HTML]{FF9900} 3 \\ \hline
    Result of a AND gate & False (0) & False (0) & True (1) & N/A\\ \hline

  \end{tabular}
  \caption{Creating an AND gate from the sum of 2 bits}
  \label{tab:NAND}
\end{table}
%\begin{figure}
%  \centering
%  \includegraphics[width=0.6\textwidth]{figures/Picture3.png}
%  \caption{Addition of messages \cite{uci15DM}}
%  \label{fig:Picture3}
%\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture4.png}
  \caption{Result of the addition \cite{uci15DM}}
  \label{fig:Picture4}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture5.png}
  \caption{Rounding the sum \cite{uci15DM}}
  \label{fig:Picture5}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture6.png}
  \caption{Creating an AND gate \cite{uci15DM}}
  \label{fig:Picture6}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture7.png}
  \caption{The final NAND gate \cite{uci15DM}}
  \label{fig:Picture7}
\end{figure}

If we consider everything on the top left to be 1 and everything on the bottom right to be 0, we have an AND gate (\fref{fig:Picture6} and Table \ref{tab:NAND}). To make this a NAND, we rotate by $\frac{q}{2}$, in other words, we consider the bottom right to be 1 and the other half to be a  0, and this results in the results that we expect from a NAND gate for the given input  values (\fref{fig:Picture7}). \\

If we look at the result of our NAND gate, we immediately see a lot less white space than previously. As previously mentioned, the noise has increased. We originally had two $\textrm{LWE}_{s}^{4}(\tilde{m}, q/16)$ inputs, and now we have one $\textrm{LWE}_{s}^{2}(\tilde{m}, q/8)$ output. Clearly, if we were to use this output as the input of our next binary gate, it is possible that we would no longer decrypt the correct result. As such we need to find some way of reducing the noise.

\section{Bootstrapping}
\subsection{Introduction To Bootstrapping In FHEW}
What we've discussed until now is the \emph{underlying} encryption system. If we go back to our analogy from the introduction, our LWE scheme is the box that the workers use to assemble the jewels. As we have seen, the gloves on this box are one-use-only (we only do one NAND gate, or a similarly small binary gate operation to go from $\textrm{LWE}_{s}^{4}(\tilde{m}, q/16)$ to $\textrm{LWE}_{s}^{2}(\tilde{m}, q/8)$). The workers now need a larger box in which they can put this LWE box, so that they can unlock the LWE box and put the jewels in a new (small, LWE) box with new gloves (in other words, with reduced maximum error $q/8$). This (larger) box will be provided by RGSW, which we will define in the next paragraph. By encrypting our secret keys under RGSW, we can safely send them to the server without breaking security by giving the server the means to decipher the LWE ciphertext into plain text. Instead, we will decipher our $\textrm{RGSW}(\textrm{LWE}(m))$ into a $\textrm{RGSW}(m)$, just like the jewels never leave the security of the outer box once the inner box has been unlocked.\\
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/RLWERGSW.png}
  \caption{Our LWE ciphertext is encrypted under an RGSW ciphertext so that it can be decrypted using LWE secret keys, which themselves have been encrypted under RGSW}
  \label{fig:RLWE}
\end{figure}
As mentioned before this process is called bootstrapping. Bootstrapping is done by executing decryption operations homomorphically, i.e. doing the decryption operations with an encrypted secret key. This reduces the noise back down to the original level, completing our algorithm.\\
\subsection{Definitions For Bootstrapping}
We define RLWE' \cite{FHEW2014} \cite{MP20}:
\begin{equation}
    \textrm{RLWE}'_{s}(m) = (\textrm{RLWE}_{s}(m), \textrm{RLWE}_{s}(B_{g}*m), \textrm{RLWE}_{s}(B_{g}^{2}*m), ..., \textrm{RLWE}_{s}(B_{g}^{k-1}*m) )
\end{equation}

with $B_{g}^{k} = q$. (In our parameter set, $B_{g} =128=2^{7} $). The reason for this definition is that for the outer box, we want a system that creates as little noise as possible to ensure that the bootstrapping step doesn't add more noise than it removes. By breaking RGSW into bases, less noise is generated. Multiplications with a $d \in R_{q}$ so that $d = \sum_{i} B_{g}^{i}d_{i}$ are defined as:
\begin{equation}
    (\odot): R \times \textrm{RLWE}' \rightarrow \textrm{RLWE}: d \in R, \textbf{c} \in \textrm{RLWE}': d \odot (\textbf{c}_{0}, ... ,\textbf{c}_{k-1}) = \sum_{i} d_{i} \textbf{c}_{i}
\end{equation}

We can extend this multiplication definition to a multiplication that results in RLWE':
\begin{equation}
    (\odot'): R \times \textrm{RLWE}' \rightarrow \textrm{RLWE}': d \odot \textbf{C} = ((B^{0}*d) \odot \textbf{C}, (B^{1}*d) \odot \textbf{C}, ..., (B^{k-1}*d) \odot \textbf{C})
\end{equation}

And finally, using these definitions, we can define our RGSW scheme, which will allow us to multiply ciphertexts together. We need this ability if we want to be able to run our RLWE decryption while everything is encrypted under RGSW.

\begin{equation}
    \textrm{RGSW}_{s}(m) = (\textrm{RLWE}'_{s}(-s*m), \textrm{RLWE}'_{s}(m))
\end{equation}

To be able to use our secret key s encrypted under RGSW, we need to be able to multiply an RGSW ciphertext $\textrm{RGSW}(m_{1})= (\textbf{c}, \textbf{c'})$ with a RLWE' ciphertext $\textrm{RLWE}_{s}(m_{0}, e_{0})= (a, b)$ and get a result that when decrypted gives the product of the 2 messages \cite{MP20}:

\begin{equation}
    (a, b) \diamond (\textbf{c}, \textbf{c'}) = \langle (a, b), (\textbf{c}, \textbf{c'}) \rangle \\
    = a \odot \textbf{c} + b \odot \textbf{c}'
\end{equation}
\begin{equation}
    = a \odot \textrm{RLWE'}_{s}(-s*m_{1}) + b \odot \textrm{RLWE'}_{s}(m_{1})
\end{equation}
\begin{equation}
    = \textrm{RLWE}_{s}((b-a*s)*m_{1})
    = \textrm{RLWE}_{s}((m_{0}+e_{0})*m_{1})
\end{equation}

This $\textrm{RGSW} \times \textrm{RLWE}' \rightarrow \textrm{RLWE}$ can be turned into a $\textrm{RGSW} \times \textrm{RLWE}' \rightarrow \textrm{RLWE}'$, and then we have everything we need to do our bootstrapping.



\subsection{Bootstrapping Algorithm}
We now turn our attention to the bootstrapping process itself, first formally using the algorithm described in \cite{MP20}. The bootstrapping consists of 3 steps: Initialization (see Algorithm \ref{alg:init}), Accumulation (Algorithm \ref{alg:accumulate}) and Extraction (which simply consists of taking the first value of the second part of the RGSW result).\\

%\begin{figure}
%  \centering
%  \includegraphics[width=\textwidth]{figures/InitializationExtraction.PNG}
%  \caption{Initialization and extraction step \cite{uci15DM}}
%  \label{fig:IniExtract}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=\textwidth]{figures/Accumulation.PNG}
%  \caption{Accumulation step \cite{uci15DM}}
%  \label{fig:Accumulation}
%\end{figure}
\begin{algorithm}
\SetAlgoLined
\KwData{$b$ such that $(\textbf{a}, b) = c_{0} + c_{1}$ with $c_{0}$ and $c_{1}$  encrypted input of NAND}
\KwResult{$\textbf{ACC}_{f}[b] = \textrm{RLWE}\left(\sum_{i=0}^{q/2-1} f(b-i)*X^i \right) \in R^{2}_{q}$}
\Begin{

\For{$i = 0, 1, ... q/2-1$}{
$m_{i} = f(b-i)$\;
Note that f is our look-up table
}
$\textbf{m} = \sum_{i<q/2} m_{i}*X^{i}=(m_{0}, m_{1}, ..., m_{q/2-1})$\;
Return $(0,  \textbf{m})$\;
}
\caption{Initialization\cite{MP20} \label{alg:init}}
\end{algorithm}


\begin{algorithm}
\SetAlgoLined
\KwData{\textbf{ACC}, an RGSW ciphertext and $E(s) = \{\textbf{Z}_{j,v} = \textrm{RGSW}(X^{v*B_{r}^{s}*s} | j < \log_{B_{r}}(q), v \in \mathbb{Z}_{B_{r}} \} \in \textrm{RGSW}^{B_{r}*\log_{B_{r}}(q)}$}
\KwResult{\textbf{ACC}, updated with $a_{i}*s_{i}$}
\Begin{

\For{$j = 0, 1, ... \log_{B_{r}}(q)-1$}{
$c_{j} = \lfloor c/B_{r}^{j} \rfloor \bmod  B$\;
\If{$c_j > 0$}{
$\textbf{ACC} \leftarrow \textbf{ACC} \diamond \textbf{Z}_{j,c_{j}}$\;
}
}
Return $\textbf{ACC}$\;
}
\caption{A single Accumulation step\cite{MP20} \label{alg:accumulate}}
\end{algorithm}

\subsubsection{Initialisation}
The way that we implement both our rounding function and NAND gate that we previously described is as a look-up table. In a look-up table, the result of an input $i$ is stored at index $i$ and executing the function thus simple requires looking at the value at index $i$. For example, we can turn a NAND gate into a look up table by first calculating the sum of the 2 inputs, $a$ and $b$. For index a+b, we then have the Look-Up Table \ref{tab:LUT}.\\
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    $a+b=3$ (not possible)  &   $a+b=2$  & $a+b=1$ & $a+b=0$  \\ \hline
    \cellcolor[HTML]{FF9900} N/A &  \cellcolor[HTML]{6600FF} 0  & \cellcolor[HTML]{CC0099} 1 & \cellcolor[HTML]{FF0066} 1 \\ \hline

  \end{tabular}
  \caption{Initial polynomial for v=1 and n=8}
  \label{tab:LUT}
\end{table}

In FHEW, a polynomial is used as a look-up table. The value at index $i$ in the table is given by the coefficient of $X^{i}$ in the polynomial. To explain our scheme, we will use tables rather than polynomials, and reduce the length of the table/polynomial from $n=512$ to $n=8$.\\

Our look-up table is initialized to the formula seen in algorithm \ref{alg:init} (see Table \ref{tab:Initialization}). This LUT is an implementation of our binary gate (our NAND for instance) and our rounding function (which is the final step in a LWE decryption, after the subtraction of $a_i\cdot s_i$ for all $i$). The only operation that we will from now on perform on this look-up table is to rotate the indices. With rotation, we mean that we change the look-up table so for index i
\begin{equation}
    i \rightarrow i+r\pmod{\textrm{LUT size}}
\end{equation}
Rotating a look-up table is the same as adding or subtracting from the input index of the look-up table. It does not affect the function that the look-up table represents, only the index.\\

When we initialize our look-up table, we give it an initial rotation, so that the result of $g(\textrm{LWE}_{s}^{t}(\tilde{m}, q))$, with $g(x)$ our combined NAND and rounding function, is found under the index 0. We can also see this LUT as a RLWE ciphertext, as described in algorithm \ref{alg:init}. That the LUT is also a RLWE ciphertext is important in the accumulation step.

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
    Index of Coefficient  &   7  & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ \hline
    Value of Coefficient  &   0  & 0 & 0 & 0 &\cellcolor[HTML]{6600FF} f(-2) = f(2) &\cellcolor[HTML]{FF9900} f(-1) = f(3) &\cellcolor[HTML]{FF0066} f(0) &\cellcolor[HTML]{CC0099} f(1)\\ \hline

  \end{tabular}
  \caption{Initial polynomial for v=1 and n=8}
  \label{tab:Initialization}
\end{table}




\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
    Index of Coefficient  &   7  & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ \hline
    Value of Coefficient  &   0  & 0 & \cellcolor[HTML]{6600FF} f(-2) = f(2) &\cellcolor[HTML]{FF9900} f(-1) = f(3) &\cellcolor[HTML]{FF0066} f(0) &\cellcolor[HTML]{CC0099} f(1) &0 & 0 \\ \hline

  \end{tabular}
  \caption{Results after subtraction by $a_{i}*s_{i} = 2$}
  \label{tab:Accumulation}
\end{table}

\subsubsection{Accumulation}

Another way to look at the LUT is as a noiseless RLWE encryption of a polynomial, with as coefficients the results of the rounding+NAND function.  (Table \ref{tab:Initialization}). A rotation of the look-up table by a value is an addition of that value to the index.  Addition on the LWE level is then performed using multiplication on the RGSW level. The reason for this is again our look-up table. When we rotate the look-up table leftward, from our LWE perspective we are subtracting $a_{j}*s_{j}$ from the index (which was originally $v$). From an RGSW or RLWE perspective, a rotation by a value $a_{j} \cdot s_{j}$ is a multiplication of the polynomial with a value $X^{a_{j}\cdot s_{j}}$. \\

Now that we know we can do additions on the $LWE_{s}^{4}(\tilde{m}, q/8)$, we know we can decrypt it. So, we simply perform a series of  $\textrm{RGSW} \odot' \textrm{RLWE}' \rightarrow  \textrm{RLWE}'$ multiplications to perform the decryption $b-\textbf{a}*\textbf{s}$. 

Table \ref{tab:Accumulation} shows one rotation through a look-up table. \\

\subsubsection{Extraction}
After extracting the correct value from the polynomial (i.e. the coefficient of $X^{0}$), which is the constant term or the rightmost value in our table, a key-switching step occurs to change from the keys used in the Accumulator back to the keys of the RLWE. This step does not concern this thesis as we are mainly interested in resolving the bottleneck operation of FHEW, which is in the accumulator loop.\\

The full bootstrapping algorithm can be found in flowchart form in Appendix \ref{app:flowchart}.

The parameters for which our hardware implementation was designed are given by Table \ref{tab:STD128}.

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|} \hline
    $n$  &  $q$ & $N$ & $Q$ & $B_{g}$ & $B_{r}$  \\ \hline
    512 &512&1024&134215681$< 2^{27}$ & 128 & 23 \\ \hline
  \end{tabular}
  \caption{Parameters for STD128}
  \label{tab:STD128}
\end{table}


\section{Notes On Previous Optimisations}
The version that is accelerated in this thesis is an optimized version(\cite{MP20}) of the FHEW scheme originally introduced in 2014 \cite{FHEW2014}. The only optimisation paper on this scheme yet was an effort to make FHEW run on multicore CPU and GPU’s, where they achieved a speedup of about 2.2 using CUDA on the 2015 version of FHEW \cite{GPUFHEW}. \\

Another optimisation paper introduced NuFHE, which uses another third-generation scheme called TFHE with GPU acceleration and succeeded in a 100 times speedup, bringing the cost of homomorphic encryption down to 0.13 ms/bit for binary gates (for FFT implementation). For implementations using the NTT, it is 0.35 ms/bit \cite{NUfhe}. However, this scheme implemented full adders and took advantage of the fact that multiple bits can be packed into one cipher text, then divided the total bootstrapping speed by the number of bits in one adder. No attempt at packing is made in this thesis.\\

\section{Conclusion}
By understanding the working of the FHEW scheme, it is possible to understand the bottleneck operations, and from this gain understanding in how to best accelerate the scheme. The accumulation, which consists of $n$ $\textrm{RGSW} \times \textrm{RLWE}' \rightarrow \textrm{RLWE}$ multiplications is clearly the bottleneck, and it is therefore best to focus on the acceleration of this part. More specifically, an efficient multiplication module will be key to accelerating FHEW. An important algorithm for efficient polynomial multiplication, the Number Theoretic Transform, will therefore be explained in the next chapter.

%TODO: ADD A TABLE WITH THE DESIGN PARAMETERS!!!!!

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
