\chapter{The Number Theoretic Transform}
\label{cha:2}


\section{Introduction To Number Theoretic Transform}

The Number Theoretic Transform \cite{chu2000inside} \cite{palisadeNTT504} \cite{poppel382}  is an algorithm for performing polynomial (ring) multiplication. Most variants of it are almost identical to the Fast Fourier Transform, meaning it executes quickly (in O$(\frac{N}{2}\log{N})$ time). The idea of the algorithm is to transform a polynomial into a form that allows polynomial multiplication to be done as point-wise multiplication, which executes in linear time. Then the result is transformed back into polynomial form. Given that executing the addition of one $a_i*s_i$ secret key to our accumulator requires $d_{r}*2*d_{g} (= 16)$ NTT's, and we perform this step $512$ times, it is obvious why high performance for this transformation is necessary.

\subsection{Mathematics Behind NTT}
The NTT is a Discrete Fourier Transform with the twiddle factor changed from a complex number so that $\omega^{N}= 1$ to a $\omega \in \mathbb{Z}_{Q}$ with again $\omega^{n}= 1$, where $\omega$ is a primitive root of unity ($\omega^{N/2} = -1$)\\
The discrete Fourier is given by the expression (\cite{chu2000inside}, equation 3.1). 
\begin{equation}
    X_{r} = \sum_{l=0}^{N-1} x_{l}\omega^{rl}
\label{eq:fourier}
\end{equation}
As always, $N$ is our ring size (=1024 for our parameters) and $Q$ is the modulus of the coefficients (= a 27-bit number)). The expression for the NTT is identical, but with $\omega \in \mathbb{Z}_{q}$. We also define our N-th root of unity as $\omega_{N} = \omega$, because as previously mentioned, $\omega_{N}^{N}= 1$, and following this definition we define $\omega_{\frac{N}{2}} = \omega^{2}$ because $\omega_{\frac{N}{2}}^{\frac{N}{2}} = \omega^{2} = 1$

There are now 2 methods that we consider for performing the radix-2 FFT/NTT: The Cooley-Tukey and the Gentleman Sande. The easiest way to show how these work is via 2 butterfly diagrams (\fref{fig:CT} and \fref{fig:GS}).

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{figures/CooleyTukey.PNG}
  \caption{Cooley Tukey FFT/NTT butterfly \cite{chu2000inside}}
  \label{fig:CT}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{figures/GentlemanSande.PNG}
  \caption{Gentleman Sande FFT/NTT butterfly \cite{chu2000inside}}
  \label{fig:GS}
\end{figure}

\subsubsection{The Cooley-Tukey Butterfly:}
First we split \ref{eq:fourier} into an even and an odd parts:
\begin{equation}
    X_{r} = \sum_{k=0}^{\frac{N}{2}-1} x_{2k}\omega_{N}^{2rk} + \omega_{N}^{r} \sum_{k=0}^{\frac{N}{2}-1} x_{2k+1}\omega_{N}^{2rk}
\end{equation}

Let us define the following:
\begin{equation}
    Y_{r} = \sum_{k=0}^{\frac{N}{2}-1}y_{k}\omega_{\frac{N}{2}}^{rk} \textrm{ , } y_{k} = x_{2k}
\end{equation}
\begin{equation}
    Z_{r} = \sum_{k=0}^{\frac{N}{2}-1}z_{k}\omega_{\frac{N}{2}}^{rk} \textrm{ , } z_{k} = x_{2k+1}
\end{equation}
As such we can write the equation as:
\begin{equation}
    X_{r} = Y_{r} + \omega_{N}^{r}*Z_{r}
\end{equation}
Now we can consider the result of this equation for 2 cases: for the case that $r \in [0, \frac{N}{2} -1]$ and $r \in [\frac{N}{2}, N-1]$.\\

In the first case, the equation does not vary, in the second case, because $ \omega_{N}^{r+N/2} = -\omega_{N}^{r}$ and because $ \omega_{\frac{N}{2}}^{r+N/2} = \omega_{\frac{N}{2}}^{r}$ so that $Y_{r+N/2} = Y_ {r}$ and $Z_{r+N/2} = Z_ {r}$ ,we can write the following:
\begin{equation}
    X_{r+N/2} = Y_{r+N/2} + \omega_{N}^{r+N/2}*Z_{r+N/2} = Y_{r} - \omega_{N}^{r}*Z_{r}
\end{equation}

Note that we use $\omega^{2}$ instead of $\omega$ for calculating these NTT's.\\
\subsubsection{The Gentleman-Sande Butterfly:}
The Gentleman-Sande works by splitting \ref{eq:fourier} into a first half and second half:
\begin{equation}
    X_{r} = \sum_{k=0}^{\frac{N}{2}-1} x_{k}\omega_{N}^{rk} +  \sum_{k=\frac{N}{2}}^{N-1} \omega_{N}^{rk} \\
    = \sum_{k=0}^{\frac{N}{2}-1} (x_{k} + x_{k + \frac{N}{2}}\omega_{N}^{r\frac{N}{2}})\omega_{N}^{rk}
\end{equation}
For even $r = 2*l$, we have $\omega_{N}^{r\frac{N}{2}} = \omega_{N}^{2*l*\frac{N}{2}} = 1$, so this equation becomes:
\begin{equation}
    X_{2l} = \sum_{k=0}^{\frac{N}{2}-1} (x_{l} + x_{l + \frac{N}{2}})\omega_{N}^{2kl}
\end{equation}

and for odd $r = 2*l+1$ we have  $\omega_{N}^{r\frac{N}{2}} = \omega_{N}^{(2*l +1)*\frac{N}{2}} = -1$ so:
\begin{equation}
    X_{2l+1}= \sum_{k=0}^{\frac{N}{2}-1} (x_{l} - x_{l + \frac{N}{2}})\omega_{N}^{(2l+1)k}
\end{equation}

\subsection{The Polynomial Multiplication}
To perform the polynomial multiplication, we must not just perform an NTT but also an INTT. Luckily, the INTT is defined as: \cite{chu2000inside}
\begin{equation}
    X_{r} = N^{-1}\sum_{l=0}^{N-1} x_{l}\omega^{-rl}
\end{equation}
Therefore, the INTT can be performed as an NTT by simply changing the $\omega$ to their inverse and performing multiplication with the modular inverse of $N$. ($N^{-1} * N = 1 \pmod q$).\\
Most implementations of NTT result in an output with bit-reversed indices \cite{chu2000inside}. This means that to find the correct value, it is necessary to take the index of that value, write it in binary form for $\log_2{N}$, and "flip" this index in such a way that for example $1010000000$ become $0000000101$. Then we use this flipped index to find the correct value. Indeed, in the PALISADE library's implementation, the NTT implementation takes a normally-order polynomial and returns a bit-reversed, transformed polynomial. The INTT does the opposite. As such, in the PALISADE library implementation, there is no need for extra steps to undo this bit-reversal.\\
\subsection{Negatively Wrapped Convolution}
 In a standard polynomial multiplication of two polynomials with ring size N using NTT, we actually use two polynomials of ring size $2N$ with half of the inputs being zeros. This way we can do our coefficient-wise multiplication after our NTT, which is followed by a reduction step of the polynomial modulo $X^N+1$ \cite{poppel382}.\\
There is however an optimisation that can be applied to avoid the reduction step and do the multiplication with polynomials of size N instead. This optimisation is the \emph{negatively wrapped convolution}, where we use a $\psi$ so that $\psi^2 = \omega \pmod q$, and we calculate 
\begin{equation}
    \hat{a} = (a[0], a[1] * \psi, a[2] * \psi^2, ... , a[n-1]*\psi^{n-1})
\end{equation} and 
\begin{equation}
    \hat{b} = (b[0], b[1] * \psi, b[2] * \psi^2, ... , b[n-1]*\psi^{n-1})
\end{equation} We can then calculate
\begin{equation}
    \hat{c} = \textbf{INTT}(\textbf{NTT}(\hat{a})\circ \textbf{NTT}(\hat{b}))
\end{equation} and it turns out that for 
\begin{equation}
    c = \textbf{a}*\textbf{b}\pmod{X^N+1}  
\end{equation}
we have
\begin{equation}
    c = (\hat{c}[0], \hat{c}[1] * \psi^{-1}, \hat{c}[2] * \psi^{-2}, ... , \hat{c}[n-1]*\psi^{-(n-1)})
\end{equation}
This multiplication with $\psi$ or $\psi^{-1}$ can be integrated in our multiplication with the $\omega$ factors \cite{poppel382}. How this is done depends on how the algorithm is implemented, and as such, we first have to determine which implementation of NTT to choose from.


%don't prove the NTT correctness but explain how an FFT works, cite FTT black box for more info
% and cite NTT poppelman for the idea that you have to multiply psi's to get the correct answer
% explain the bit reversal and the psi multiplication but hold of on hardware implementation effects

\section{Hardware Implementations Of NTT}

Because the NTT is widely used in cryptographical applications, there are many papers discussing hardware designs of the NTT. As such there is no point in creating a new NTT hardware accelerator from scratch. Additionally, many hardware papers make their source code available. Table \ref{tab:NTTHardwareImplementation}  lists open-source implementations (in green), but closed source implementations (in red) can also be interesting as they often describe the optimisations that make them successful.\\

The table was compiled to find the NTT implementation that would best fill the needs of a FHEW hardware accelerator. For each design, it lists the platform on which it was created (we are designing for the UltraScale family, but most should be interchangeable). It also lists either the area the NTT implementation took up, or the area the full polynomial multiplication implementation took up. Likewise, the number of clock cycles required to complete either, and the clock frequency are listed. Finally we list the parameters for which the NTT was designed. The design parameters of our implementation are $N=1024$ and $Q=27$. NTT implementations that don't exactly match our modulus size aren't automatically excluded, as the modulus size is usually parametric, but using a design with a different ring size would be more difficult. \\
\begin{table}
  \centering
  \rotatebox[origin=c]{90}{
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} \hline
    Author  & Year &  FPGA & NTT Area & \#CC NTT & Frequency & $\textbf{c} = \textbf{a} \odot \textbf{b}$ Area & \#CC $\textbf{c} = \textbf{a} \odot \textbf{b}$ &  N &  $\log_2{Q}$ \\ \hline
   \rowcolor[HTML]{34A853} 
Oder et al. & 2017 & Arktix-7 & N/A & 35840 & 125 &  &  & 1024 & 13.6 \\ \hline
\rowcolor[HTML]{34A853} 
Roy et al. & 2018 & UltraScale &  & 87582 & 200 & 64K/25K/0.4K/0.2K & \multicolumn{1}{r|}{\cellcolor[HTML]{34A853}5349567} & 4096 & 180 \\ \hline
\rowcolor[HTML]{34A853} 
Wang et al.& 2020 & Arktix-7 &  & \multicolumn{1}{l|}{\cellcolor[HTML]{34A853}} & 126 & 1735/758/6/0 & \multicolumn{1}{r|}{\cellcolor[HTML]{34A853}11,455} & 1024 & 28.35 \\ \hline
\rowcolor[HTML]{34A853} 
Fritzmann et al.& 2020 & Arktix-7 & 2908/170/9/0 & 18537 & 45.47 &  & \multicolumn{1}{r|}{\cellcolor[HTML]{34A853}36,102} & 1024 & 13.6 \\ \hline
\rowcolor[HTML]{34A853} 
Roy et al.& 2014 & Virtex 6 & 1536/953/1/3 & 2304 & 278 &  &  & 512 & 13.6 \\ \hline
\rowcolor[HTML]{FBBC04} 
Kuo et al. & 2017 & Artix-7 & 2832/1381/8/10 & 2616 & 131 &  &  & 1024 & 13.6 \\ \hline
\rowcolor[HTML]{FBBC04} 
Rashmi et al.& 2019 & Artix-7 &  & \multicolumn{1}{l|}{\cellcolor[HTML]{FBBC04}} & 0.1 & no area for NTT & \multicolumn{1}{r|}{\cellcolor[HTML]{FBBC04}33792} & 1024 & 13.6 \\ \hline
\rowcolor[HTML]{EA4335} 
Du et al.& 2016 & Spartan-6 &  & \multicolumn{1}{l|}{\cellcolor[HTML]{EA4335}} & 241 & 251slice/1/4.5 & \multicolumn{1}{r|}{\cellcolor[HTML]{EA4335}11826} & 1024 & 16 \\ \hline
\rowcolor[HTML]{EA4335} 
Hartshorn et al. & 2020 & Virtex 7 & 9233/8585/128/8 & 1294 & 179 &  & \multicolumn{1}{r|}{\cellcolor[HTML]{EA4335}1936} & 1024 & \multicolumn{1}{l|}{\cellcolor[HTML]{EA4335}N/A} \\ \hline
\rowcolor[HTML]{EA4335} 
Mert et al.& 2019 & Virtex 7 &  & \multicolumn{1}{l|}{\cellcolor[HTML]{EA4335}} & 211.5 & 1208/556/14/14 & \multicolumn{1}{r|}{\cellcolor[HTML]{EA4335}7970} & 1024 & 32 \\ \hline
\rowcolor[HTML]{34A853} 
Mert et al.& 2020 & Virtex-7 & 575/0/3/11 & 5160 & 125 &  &  & 1024 & 14 \\ \hline
\rowcolor[HTML]{34A853} 
Mert et al.& 2020 & Virtex-7 & 2584/0/24/16 & 680 & 125 &  &  & 1024 & 14 \\ \hline
\rowcolor[HTML]{34A853} 
Mert et al.& 2020 & Virtex-7 & 17188/0/96/48 & 200 & 125 &  &  & 1024 & 14 \\ \hline
\rowcolor[HTML]{34A853} 
Mert et al.& 2020 & Virtex-7 & 38093/0/224/48 & 250 & 125 &  &  & 1024 & 29 \\ \hline

  \end{tabular}}
  \caption{Hardware implementations of NTT (green is open source, yellow is open source (to be released) and red is closed source)}
  \label{tab:NTTHardwareImplementation}
\end{table}

\subsection{Criteria For Good NTT hardware}

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|} \hline


Name & Paper & Source \\ \hline
Oder et al.  &  \cite{Oder}  & \cite{OderHW}  \\ \hline
Roy et Al. (2018) &  \cite{RoyFurkan}   & \cite{FurkanHW}  \\ \hline
Wang et Al.  &  \cite{Wang2020}  & \cite{WangHW}  \\ \hline
Fritzmann et Al.  &  \cite{Fritz}  & \cite{FritzHW} \\ \hline
Roy et Al. (2014)& \cite{RoySujoy} & \cite{SujoyHW}  \\ \hline
Mert et Al. & \cite{mert}   &  \cite{MertHW}\\ \hline
  \end{tabular}
  \caption{Paper and code Source for the HW implementations}
  \label{tab:opensource}
\end{table}
\subsection{Time to perform one NTT}
The primary purpose of our hardware acceleration is to \emph{accelerate}. Therefore it is vital that the FHEW is performed faster than the 137 ms currently achieved on an Intel-i7. \\

The design that stands out for this characteristic is Mert's parametric NTT implementation, with its 250 clock cycle run-time at 125 MHz for the largest implementation parameters that the paper lists and for the design parameters set that we are targeting. If only one NTT core is used, this means our run time would be (for the 10240NTT's that must be executed):\\
\begin{equation}
    \textbf{T}_{\textrm{run}} = \frac{250*10240}{125*10^{6}} = 20.5 \textbf{ms}
\end{equation}
This run-time is on the order to be fast enough to justify hardware acceleration. Moreover, the design is highly parametric, so the run-time can be decreased further at the cost of increasing area.\\

If we used the next fastest implementation instead (Harthorn's, which is closed source), it would take 1294 clock cycles at 179 MHz to perform one NTT. For 10240 NTT's, this means:
\begin{equation}
    \textbf{T}_{\textrm{run}} = \frac{1294*10240}{179*10^{6}} = 74 \textbf{ ms}
\end{equation}
In other words, with the second fastest implementation, we would less than twice as fast simply running FHEW on (unoptimized) software. The reason for this slow execution speed of many NTT implementations is that area is often an important concern. Since the bootstrapping algorithm for FHEW runs on large servers, and any hardware acceleration is likely to be done on large data center accelerator cards, such as the Alveo U280 FPGA, the primary concern here is execution time.\\
In our previous calculation, we have assumed all NTT's are done in series. During FHEW, we are able to perform certain NTT's (up to $2$ INTT's and $2*d_{r} (=8)$ forward NTT's) in parallel. Taking full advantage of this with Mert's implementation would give an execution time of 8.2 ms, which is almost 20 times faster than the 137 ms time on an Intel i7. Moreover, Mert's design is open source, and the execution time and area listed on Table \ref{tab:NTTHardwareImplementation} are given for a modulus size close to the one we are targeting.
\subsection{Number of NTT's per data accelerator card}
While the first concern of any hardware acceleration is to accelerate the algorithm in question, it is also important to consider how much area the implementation takes up, because, for small implementations, we can run many instances in parallel. Nonetheless, it is better to have a design that takes up twice as much area but runs twice as fast, than having two designs running in parallel. They both have the same throughput, but the former has a latency that is twice as good as the latter. Therefore, we should only go for a lower area implementation if the area scales down significantly faster than the NTT execution time.\\
To be able to judge the merits of the different implementations for their use in the Alveo U280, the following figure of merit was devised:
\begin{equation}
    \frac{C*\max_{i}(\mu_{i})}{f_{\textrm{c}}/(200 \textrm{MHz})}
\end{equation}
$C$ is the number of clock cycles to perform 1 NTT. $\mu_{i}$ is the ratio of the resources one NTT implementation takes up (for example 48 BRAMS), to the total amount of BRAMS available on a U280 (1490 BRAM's). $f_{c}$ is the clock frequency of the NTT implementation, which is normalized to 200 MHz in our figure of merit. The total amount of resources given by Table \ref{tab:U280}.\\

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Resource Name  &  LUT  & FF & DSP & BRAM  \\ \hline
    Amount  &   1304000  & 2607000 & 9024 & 1490\\ \hline
  \end{tabular}
  \caption{Resources for the U280}
  \label{tab:U280}
\end{table}
Our FOM for the different implementations is then given by Table \ref{tab:FOMHW}. The figure of merit effectively measures how many cycles it would take on average to do 1 NTT if the hardware implementations scaled up perfectly, with the frequency being normalized to 200 MHz to give a fair comparison.A lower FOM is better.\\
We see that Roy et al's 2014 NTT implementation scores very well, but this is because it works for only half the ring size. The required area or required number of cycles will more than double with a doubling of the ring size because the NTT is a O($\frac{n}{2}\log{n}$) process. Mert et al's implementation doesn't just achieve fast execution, but is very area efficient as well. 

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Name}    & \multicolumn{1}{l|}{\textbf{Year}} & \multicolumn{1}{c|}{$\mathbf{\log_2{Q}}$} & \multicolumn{1}{c|}{$\mathbf{N}$} & \multicolumn{1}{l|}{\textbf{Figure Of Merit}} \\ \hline
\rowcolor[HTML]{34A853} 
Wang             & 2020                               &  28.35                                         & 1024                            & 12.1                           \\ \hline
\rowcolor[HTML]{34A853} 
Fritzmann        & 2020                               & 13.6                                         & 1024                            & 181.8                            \\ \hline
\rowcolor[HTML]{34A853} 
Roy, Vercauteren & 2014                               & 13.6                                           & 512                             & 3.3                            \\ \hline
\rowcolor[HTML]{FBBC04} 
Kuo              & 2017                               & 13.6                                           & 1024                            & 26.8                            \\ \hline
\rowcolor[HTML]{EA4335} 
Hartshorn        & 2020                               & N/A                                           & 1024                            & 20.5                             \\ \hline
\rowcolor[HTML]{EA4335} 
Mert             & 2019                               & 32                                            & 1024                            & 35.4                              \\ \hline
\rowcolor[HTML]{34A853} 
Mert             & 2020                               &  14                                           & 1024                            & 61.0                             \\ \hline
\rowcolor[HTML]{34A853} 
Mert             & 2020                               & 14                                            & 1024                            & 11.7                             \\ \hline
\rowcolor[HTML]{34A853} 
Mert             & 2020                               & 14                                            & 1024                            & 10.3                              \\ \hline
\rowcolor[HTML]{34A853} 
Mert             & 2020                               & 29                                            & 1024                            & 12.9                             \\ \hline
\end{tabular}
\caption{FOM's for the different implementations when considering the U280 as target (lower is better)}
  \label{tab:FOMHW}
\end{table}
%\section{Implementing Bit Reversal and Multiplication With Psi}
\section{Conclusion}
As the efficiency of the multiplication is key to the efficiency of the overall hardware implementation, a good understanding of the Number Theoretic Transform and how it can be used in fast polynomial multiplication is important. Using the information, a NTT hardware implementation that would succeed in accelerating the FHEW accumulation step was chosen, and use in our hardware implementation.


%The final section of the chapter gives an overview of the important results
%of this chapter. This implies that the introductory chapter and the
%concluding chapter don't need a conclusion.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
