\chapter{Introduction to homomorphic encryption}
\label{cha:intro}

\section{An Introduction To Encryption}
Let's say it's 1943 and you are the head of a resistance movement that helps downed pilots escape. To get the pilots out of Europe, you need to be able to communicate with Great Britain to be able to arrange a pick-up in Spain. The only way to do this quickly and reliably is via radio. However, you are met with a serious problem: anyone can listen in to your broadcast. Therefore you need to send your message in a code. The British Special Operations Executive provided booklets called "one-time pads". These contained long rows of letters, as seen in \fref{fig:OneTime} and were used to turn the message, which we call "plain-text" into a jumble of seemingly meaningless letters. This process of turning plain-text messages into messages that cannot be understood by eavesdroppers is called encryption.  Only the receiver in Britain, with the only copy of the one-time pad in the world, would be able to turn the encrypted message back into the original message.\\

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/oneTimePad.jpg}
  \caption{One Time Pad \cite{OneTimePad}}
  \label{fig:OneTime}
\end{figure}

What has been described is called symmetric key encryption, because both the sender and receiver are using the same key. The use of it in WW2 posed certain problems: records were kept of all intercepted messages by the occupying forces, even when they were not understood. This way, when a radio operator and his one-time pad were captured, earlier messages could still be deciphered. Secondly, some way had to be found to provide radio operators with the one-time pad booklet, and a new booklet had to be created for every radio operator.\\

How to provide a user with a key without accidentally giving an eavesdropper the opportunity to acquire this key has always been a problem. To solve this, public-key cryptography was created. In public-key cryptography, there is both a secret and a public key. The receiver (we'll call her Alice) makes her public key available to anyone who wants it, including potential eavesdroppers. However, the public key can only be used to \emph{encrypt} the data. Once a potential sender (we'll call him Bob) has encrypted his message using the public key, he cannot reverse this process.\\

It is as if Alice had sent every person in the world a safe with a lock but without a key. If someone like Bob wants to send Alice a message, they simply take the safe, place their message inside of it, and lock the safe. Bob can't unlock the safe anymore, but he can send the safe to Alice. Alice has a key that fits for all the safes she sent out, so she can unlock the safe and retrieve Bob's message, without an eavesdropper (who we'll call Eve from now on) being able to read the message, even if Eve has full access to the safe which contains Bob's message.\\

\section{An Introduction To Learning With Errors}

Because there are many uses for cryptography, from securing messages to securing bank accounts, there are many cryptographic schemes, i.e., ways of encrypting and decrypting information. As previously mentioned, public/secret key schemes need to have a public-key (i.e., a safe in which a sender can store information) and a secret key (i.e., a key to that safe that the receiver can use). If you are the receiver and you've chosen a secret key, you should be able to create a public key from this secret key. However, the opposite should obviously be impossible. After all, the public key is being given away to anyone and should not give (much) information about the secret key. Given enough time, you might be able to reverse engineer the public key into a secret key, so we call a scheme "secure" (i.e. good enough) if it takes so long and requires so many resources that it might as well be impossible. Impossible meaning that the required time to break the secret key is on the order of a small country dedicating all its computers for millennia for high enough security needs.\\

These schemes have been in use for the past 50 years. However, quantum computers, which may become a commercial reality in the future, could speed up the process of breaking these schemes massively. This means that there is a pressing need for new schemes that are based on public keys that cannot be reverse-engineered into their secret keys.\\

Learning With Errors is a basis for many of these new schemes. In addition to being resistant to quantum attacks, LWE has another interesting feature: it can be used for Homomorphic Encryption.\\




\section{Homomorphic Encryption}
Homomorphic encryption means encryption on which functions can still be executed. If you encrypt the value 3 and you encrypt the value 5, you can send both these encrypted values to a server and ask the server to add them together, then return the result back to you. Normally, the decrypted result would be some useless random value. Under a homomorphic encryption scheme, however, the result after decryption would actually be 8. Fast-working homomorphic encryption would have a wide-ranging impact on the financial sector, the web services sector and many other sectors in which a company in need of computation cannot trust the providers of computation to access their data.\\


There are two types of homomorphic encryption: Leveled Homomorphic Encryption and Fully Homomorphic Encryption. Leveled Homomorphic Encryption allows for a limited number of computations, Fully Homomorphic Encryption allows for an infinite number of computations. In 2009 Gentry \cite{gentry} showed that Fully Homomorphic encryption, i.e. doing an arbitrary amount of operations on encrypted data, is possible. \\


Gentry explained this using an analogy: imagine a jeweler, Alice, who wants to let her workers work on precious gems without them being able to steal the gems \cite{cosicweb}. She creates a box that allows the workers to manipulate the jewels. This box represents Leveled Homomorphic Encryption, because while the workers can do some operations, eventually the gloves stop working (so that the workers can no longer continue the work, although the jewels are still safe). Thus, the workers have to bring the box back to Alice so that she can unlock the box and retrieve the finished jewels. If the workers haven’t finished their work yet, she must take the half-finished jewels from the box with the “worn” gloves and place them in a box with new gloves so that the workers can continue their work.\\

The “box” in this analogy is of course our encryption scheme “Learning With Errors”. “Alice” is the user while the workers represent a server that can do operations (such as addition, multiplication or others) on the encrypted data without being able to access it. The fact that gloves wear out in our analogy is representative of the fact that the homomorphic encryption schemes use some form of numerical noise to mask the message. As we do addition, or multiplication, the amount of noise increases. Multiplication increases the noise at a much greater rate than addition. Due to this noise increase, decryption of the data (whose last step is usually a sort of rounding operation to remove noise) will at some point no longer return the correct answer. At that point, our “worker” (i.e. the server which is doing the operations) has to stop or the output he gives will be wrong. \\

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/boxInsideABox.png}
  \caption{The jewel box \cite{cosicweb}}
  \label{fig:boxInsideABox}
\end{figure}

The idea behind "bootstrapping" is to turn Leveled Homomorphic Encryption into Fully Homomorphic Encryption. This can be done by performing the decryption, i.e., the unlocking of the box, while everything is encrypted under another encryption. In our analogy, this would be like locking our box in another box that already has a key for our box inside of it. (Since we are  using public/secret key encryption, we can place things into a locked box with the public key without having to unlock said box. This is a feature of public-key encryption).\\

We call this unlocking while keeping the box locked under a different box "bootstrapping". We call it "bootstrapping" because it allows us to keep working on the encrypted message. Our workers can open the inner box using the secret key which is taped to the inside of the outer box and continue working on the jewels (see \fref{fig:boxInsideABox}).  For an arbitrary amount of boxes, we can thus compute an arbitrary amount of functions on data that stay encrypted.\\
 
 \section{Encryption Libraries And Homomorphic Encryption Schemes}
Several software libraries have been created to provide software developers with the tools required to use schemes in their messenger apps, database programs, financial application software, ... \\
 
 We can split the homomorphic schemes that are currently the focus of most research into 3 generations. The first generation consists of older schemes that are so inefficient they are no longer being used. The second generation consists of schemes like the Fan-Vercauteren \cite{FV12} scheme, the  Brakerski-Gentry-Vaikuntanathan \cite{BGV} scheme and the Gentry-Sahai-Waters \cite{GSW} scheme, which are primarily used for Leveled Homomorphic Encryption. The second-generation schemes allow for multiplication and addition but have a very compute-intensive bootstrapping process. The third generation schemes such as FHEW \cite{DM2014} and THFE \cite{TFHE} only allow for 1 gate (such as a AND/OR gate), and bootstrap immediately, but the bootstrapping happens relatively fast ($\approx$100ms)\cite{MP20}. In this master thesis, one of these third generation schemes is accelerated, namely Fastest Homomorphic Encryption in the West (FHEW) but it is still worth to first consider the Fan-Vercautren scheme.\\
 
\subsection{Fan-Vercauteren: Usually Leveled Homomorphic Encryption}
FV has been the subject of hardware acceleration by multiple groups \cite{HWFVMiglio, Roy2018, Roy2019}. It is also implemented in the homomorphic encryption libraries SEAL \cite{SEAL} and PALISADE \cite{PALISADE} among others.\\
The problem with the second generation schemes as previously mentioned is that bootstrapping takes so long the schemes usually forgo the bootstrapping for practical reasons. This means that any user of the libraries has a limited number of multiplications to work with (as we have seen, the limited noise growth of additions is usually negligible). This imposes constraints on the programmer.\\

In summary then: second-generation schemes execute fairly quickly, and as such schemes like FV are good for a certain class of programs with a limited amount of operations but a large amount of data. However, they only allow for a limited number of computations, and algorithms that are already out there and require a lot of instructions will thus not easily translate into programs that can homomorphically execute data. This can also be seen in a hardware acceleration for the Fan-Vercauteren scheme done by COSIC in 2019 \cite{Roy2019}. This implementation could do FV very quickly, at 400 homomorphic multiplications per second, but is limited to a multiplicative depth of 4. Although this is enough for a lot of applications, it can limit its flexibility in a general role.\\
 
 \section{FHEW (Fastest Homomorphic Encryption In The West)}
FHEW (the name is a reference to the Fastest Fourier Transform in the West library \cite{FFTW05}) is part of the so-called third-generation schemes\cite{DM2014,TFHE}. It attempts to tackle the long length of the bootstrapping process by only executing one NAND gate (other simple gate functions are also possible) and then immediately bootstrapping. This makes it a true fully homomorphic scheme, as the bootstrapping can be done within a reasonable amount of time, namely 137 milliseconds for NAND + bootstrap for 128-bit security on an intel i7 \cite{MP20}. In other words, while only one NAND gate can be done at a time (later papers show parallelisation is possible), there is no limit on the depth of our circuit, and as all functions can be written as a combination of logic gates, there is no limit on the functions that can be executed.\\

Because of its flexibility, a FHEW implementation that operated fast enough would have a large advantage in usability over a Leveled Homomorphic Encryption scheme. Programmers using FHEW do not need to worry about the noise growth of the scheme they are using, or when they should return their data to the client. The entire FHEW scheme provides the programmer with the basic binary gates, and as such, and the programmer only has to worry about building his program from these binary gates. The programmer does not have to worry about the internal noise growth when using a Fully Homomorphic Scheme. It is for this reason that this scheme was chosen to be accelerated.

 
 \section{Hardware Acceleration}
 We have previously mentioned the term \emph{Hardware Acceleration} when talking about an implementation of Fan-Vercauteren. Hardware acceleration means building a specialized electronic circuit to make a certain function run faster (in less time) or using less energy. Electronics built for one function only are faster than electronics built to execute software. The reason for this is simple:  Specialized circuits can dedicate all their resources to executing very specific operations and as such the surfeit of resources can be dedicated to doing as many operations in parallel as possible. This increasing parallelism means increasing speed, as long as the algorithm itself can be implemented in parallel. In this thesis, we use a FPGA, which is a form of \emph{programmable} electronics, where different electrical components are wired together according to a netlist that can be programmed from a computer. The other option for hardware acceleration would be to create an ASIC, which is an Application Specific Integrated Circuit. An ASIC can provide much larger speed gains than an FPGA, but it is significantly more expensive to create, as new hardware has to be physically created for it, and it is also much less flexible. Once created, in most cases it cannot be reprogrammed.\\
 
 The main advantage of FPGA's is that they can provide a speedup of a factor 10 to a factor 100 for a scheme like FHEW.\cite{Roy2019} This is a smaller speed-up than an ASIC implementing the same algorithm would provide, as an ASIC does not dedicate resources to reprogrammability, but it is still a great improvement.
Nonetheless, FPGA's are still specialized electronics. Once an implementation is shown to work well and is accepted to be worth it, an ASIC based on the FPGA implementation might one day end up in a consumer device, such as laptop, smartphone, or in the case of homomorphic encryption, a server, but this is unlikely to occur soon, and requires significant investment.\\

In other words, Hardware Acceleration requires a new chip to become part of the server hardware when we use an ASIC, or for cloud servers to already contain an FPGA. Additionally, the encryption schemes which  are hardware accelerated are still in flux, and there is no guarantee that a much faster scheme isn't just over the horizon, rendering the investments in a specially built ASIC pointless. Software is much easier to deploy and requires no expensive investment. However, recently  web hosting companies such as Amazon Web Services have started making servers with programmable FPGA's available \cite{AWS}, which makes deploying hardware almost as easy as deploying software. Given that the computational bottlenecks for Homomorphic Encryption schemes mainly lie at the server-side, hardware acceleration becomes a perfect solution to the speed problems faced by the Homomorphic Encryption schemes.\\
 


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
