\documentclass[master=eelt,masteroption=ec, ]{kulemt}
\setup{% Remove the "%" on the next line when using UTF-8 character encoding
  inputenc=utf8,
  title={Fastest Homomorphic Encryption in the West Made Faster},
  author={Jonas Bertels},
  promotor={Prof.\,dr.\,ir.\ Ingrid Verbauwhede},
  assessor={},
  assistant={Ir.\ Michiel Van Beirendonck \and Ir. Furkan Turan \and Ir. Jose Maria Bermudo Mera \and Ir. Angshuman Karmakar}
  }
% Remove the "%" on the next line for generating the cover page
%\setup{coverpageonly}
% Remove the "%" before the next "\setup" to generate only the first pages
% (e.g., if you are a Word user).
%\setup{frontpagesonly}

% Choose the main text font (e.g., Latin Modern)
\setup{font=lm}

% If you want to include other LaTeX packages, do it here.
\usepackage[table]{xcolor}
\usepackage{amsfonts}
\newcommand\myworries[1]{\textcolor{blue}{#1}}
\usepackage[ruled,vlined, linesnumbered]{algorithm2e}
\usepackage{pdfpages}
\usepackage{todonotes}

% Finally the hyperref package is used for pdf files.
% This can be commented out for printed versions.
\usepackage[pdfusetitle,colorlinks,plainpages=false]{hyperref}

%%%%%%%
% The lipsum package is used to generate random text.
% You never need this in a real master's thesis text!
\IfFileExists{lipsum.sty}%
 {\usepackage{lipsum}\setlipsumdefault{11-13}}%
 {\newcommand{\lipsum}[1][11-13]{\par And some text: lipsum ##1.\par}}
%%%%%%%

%\includeonly{chap-n}
\begin{document}

\begin{preface}
  \myworries{Thanks and acknowledgement} %TODO!!!!
  %Thanks and acknowledgement
\end{preface}

\tableofcontents*

\begin{abstract}
  The \texttt{abstract} environment contains a more extensive overview of
  the work. But it should be limited to one page.

  
\end{abstract}

% A list of figures and tables is optional
%\listoffigures
%\listoftables
% If you only have a few figures and tables you can use the following instead
%\listoffiguresandtables
% The list of symbols is also optional.
% This list must be created manually, e.g., as follows:
\chapter{List of Abbreviations}
\section*{Abbreviations}
\begin{flushleft}
  \renewcommand{\arraystretch}{1.1}
  \begin{tabularx}{\textwidth}{@{}p{12mm}X@{}}
    ASIC & Application Specific Integrated Circuit \\
    BRAM & Block RAM \\
    CC   & Clock Cycle \\
    CT   & Cooley-Tukey \\
    FFT  & Fast Fourier Transform \\
    FHEW   & Fastest Homomorphic Encryption in the West \\
    FPGA  & Field Programmable Gate Array \\
    FV   & Fan-Vercauteren \\
    GS   & Gentleman-Sande \\
    INTT & Inverse NTT \\
    LWE   & Learning With Errors \\
    NTT   & Number Theoretic Transform \\
    (R)GSW & (Ring) Gentry-Sahai-Waters \\ 
    TFHE  & Fully Homomorphic Encryption over the Torus \\
  \end{tabularx}
\end{flushleft}


% Now comes the main text
\mainmatter

\include{intro}


\include{chap-1}
\include{chap-2}
\include{chap-3}
% ... and so on until

\include{conclusion}

% If you have appendices:
\appendixpage*          % if wanted
\appendix
\include{app-A}
% ... and so on until
%\include{app-n}

\backmatter
% The bibliography comes after the appendices.
% You can replace the standard "abbrv" bibliography style by another one.
\bibliographystyle{abbrv}
\bibliography{references}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
