@Book{h2g2,
  author =    {Adams, Douglas},
  title =     {The Hitchhiker's Guide to the Galaxy},
  publisher = {Del Rey (reprint)},
  year =      1995,
  note =      {ISBN-13: 978-0345391803}}

@Book{pratchett06:_good_omens,
  author =    {Pratchett, Terry and Gaiman, Neil},
  title =     {Good Omens:
               \emph{The Nice and Accurate Prophecies of Agnes Nutter, Witch}},
  publisher = {HarperTorch (reprint)},
  year =      2006,
  note =      {ISBN-13: 978-0060853983}}

@Misc{wiki,
  author =       {Wikipedia},
  title =        {Thesis or dissertation},
  howpublished = {URL: \url{http://en.wikipedia.org/wiki/Thesis_or_dissertation},
                  last checked on 2010-01-07}}
@Misc{cosicweb,
  author =       {Bonte, Chillotti},
  title =        {CO6GC: HOMOMORPHIC ENCRYPTION (PART 1): COMPUTING WITH SECRETS},
  howpublished = {URL: \url{https://www.esat.kuleuven.be/cosic/blog/co6gc-homomorphic-encryption-part-1-computing-with-secrets/},
                  last checked on 2020-03-25}}
                  
@inproceedings{gentry,
author = {Gentry, Craig},
title = {Fully Homomorphic Encryption Using Ideal Lattices},
year = {2009},
isbn = {9781605585062},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1536414.1536440},
doi = {10.1145/1536414.1536440},
abstract = {We propose a fully homomorphic encryption scheme -- i.e., a scheme that allows one to evaluate circuits over encrypted data without being able to decrypt. Our solution comes in three steps. First, we provide a general result -- that, to construct an encryption scheme that permits evaluation of arbitrary circuits, it suffices to construct an encryption scheme that can evaluate (slightly augmented versions of) its own decryption circuit; we call a scheme that can evaluate its (augmented) decryption circuit bootstrappable.Next, we describe a public key encryption scheme using ideal lattices that is almost bootstrappable.Lattice-based cryptosystems typically have decryption algorithms with low circuit complexity, often dominated by an inner product computation that is in NC1. Also, ideal lattices provide both additive and multiplicative homomorphisms (modulo a public-key ideal in a polynomial ring that is represented as a lattice), as needed to evaluate general circuits.Unfortunately, our initial scheme is not quite bootstrappable -- i.e., the depth that the scheme can correctly evaluate can be logarithmic in the lattice dimension, just like the depth of the decryption circuit, but the latter is greater than the former. In the final step, we show how to modify the scheme to reduce the depth of the decryption circuit, and thereby obtain a bootstrappable encryption scheme, without reducing the depth that the scheme can evaluate. Abstractly, we accomplish this by enabling the encrypter to start the decryption process, leaving less work for the decrypter, much like the server leaves less work for the decrypter in a server-aided cryptosystem.},
booktitle = {Proceedings of the Forty-First Annual ACM Symposium on Theory of Computing},
pages = {169–178},
numpages = {10},
keywords = {fully homomorphic encryption},
location = {Bethesda, MD, USA},
series = {STOC '09}
}

@article{FV12,
  added-at = {2018-08-14T00:00:00.000+0200},
  author = {Fan, Junfeng and Vercauteren, Frederik},
  biburl = {https://www.bibsonomy.org/bibtex/2885ed33f8fe9667fcb92a39cc86f5c70/dblp},
  ee = {http://eprint.iacr.org/2012/144},
  interhash = {853acbdb94b258f64e295298856128c7},
  intrahash = {885ed33f8fe9667fcb92a39cc86f5c70},
  journal = {IACR Cryptology ePrint Archive},
  keywords = {dblp},
  pages = 144,
  timestamp = {2018-08-15T12:01:30.000+0200},
  title = {Somewhat Practical Fully Homomorphic Encryption.},
  url = {http://dblp.uni-trier.de/db/journals/iacr/iacr2012.html#FanV12},
  volume = 2012,
  year = 2012
}

@article{MP20,
  author    = {Daniele Micciancio and
               Yuriy Polyakov},
  title     = {Bootstrapping in FHEW-like Cryptosystems},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  volume    = {2020},
  pages     = {86},
  year      = {2020},
  url       = {https://eprint.iacr.org/2020/086},
  timestamp = {Mon, 11 May 2020 15:59:31 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/MicciancioP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Roy2019,
title = "FPGA-based High-Performance Parallel Architecture for Homomorphic Computing on Encrypted Data",
keywords = "113 Computer and information sciences, Cloud computing, privacy in cloud computing, homomorphic encryption, FV homomorphic encryption, latticebased cryptography, polynomial multiplication, number theoretic transform, domain specific accelerator, hardware accelerator",
author = "Roy, {Sujoy Sinha} and Furkan Turan and Kimmo J{\"a}rvinen and Frederik Vercauteren and Ingrid Verbauwhede",
year = "2019",
doi = "10.1109/HPCA.2019.00052",
language = "English",
series = "International Symposium on High-Performance Computer Architecture-Proceedings",
publisher = "IEEE",
pages = "387--398",
booktitle = "2019 25TH IEEE INTERNATIONAL SYMPOSIUM ON HIGH PERFORMANCE COMPUTER ARCHITECTURE (HPCA)",
address = "United States",
note = "International symposium on high performance computer architecture, HPCA ; Conference date: 16-02-2019 Through 20-02-2019",
}
@article{HWFVMiglio,
author = {Migliore, Vincent and Seguin, C\'{e}dric and Real, Maria M\'{e}ndez and Lapotre, Vianney and Tisserand, Arnaud and Fontaine, Caroline and Gogniat, Guy and Tessier, Russell},
title = {A High-Speed Accelerator for Homomorphic Encryption Using the Karatsuba Algorithm},
year = {2017},
issue_date = {October 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {5s},
issn = {1539-9087},
url = {https://doi.org/10.1145/3126558},
doi = {10.1145/3126558},
abstract = {Somewhat Homomorphic Encryption (SHE) schemes can be used to carry out operations on ciphered data. In a cloud computing scenario, personal information can be processed secretly, inferring a high level of confidentiality. The principle limitation of SHE is the size of ciphertext compared to the size of the message. This issue can be addressed by using a batching technique that “packs” several messages into one ciphertext. However, this method leads to important drawbacks in standard implementations. This paper presents a fast hardware/software co-design implementation of an encryption procedure using the Karatsuba algorithm. Our hardware accelerator is 1.5 times faster than the state of the art for 1 encryption and 4 times faster for 4 encryptions.},
journal = {ACM Trans. Embed. Comput. Syst.},
month = sep,
articleno = {138},
numpages = {17},
keywords = {Homomorphic Encryption, hardware accelerator, FV, Karatsuba}
}

@ARTICLE{Roy2018,
  author={S. {Sinha Roy} and K. {Järvinen} and J. {Vliegen} and F. {Vercauteren} and I. {Verbauwhede}},
  journal={IEEE Transactions on Computers}, 
  title={HEPCloud: An FPGA-Based Multicore Processor for FV Somewhat Homomorphic Function Evaluation}, 
  year={2018},
  volume={67},
  number={11},
  pages={1637-1650},
  doi={10.1109/TC.2018.2816640}}
  
@misc{DM2014,
    author = {Léo Ducas and Daniele Micciancio},
    title = {FHEW: Bootstrapping Homomorphic Encryption in less than a second},
    howpublished = {Cryptology ePrint Archive, Report 2014/816},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/816}},
}
@misc{TFHE,
    author = {Ilaria Chillotti and Nicolas Gama and Mariya Georgieva and Malika Izabachène},
    title = {TFHE: Fast Fully Homomorphic Encryption over the Torus},
    howpublished = {Cryptology ePrint Archive, Report 2018/421},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/421}},
}

@misc{uci15DM,
  Author = {Léo Ducas and Daniele Micciancio},
  Institution = {UC San Diego},
  Howpublished = {University Lecture},
  Year = {2015},
  Title = {FHEW: Homomorphic Encryption Bootstrapping
in less than a Second1}
}

@INPROCEEDINGS{GPUFHEW,
  author={X. {Lei} and R. {Guo} and F. {Zhang} and L. {Wang} and R. {Xu} and G. {Qu}},
  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)}, 
  title={Accelerating Homomorphic Full Adder Based on FHEW Using Multicore CPU and GPUs}, 
  year={2019},
  volume={},
  number={},
  pages={2508-2513},
  doi={10.1109/HPCC/SmartCity/DSS.2019.00351}}
  
  @Misc{NUfhe,
  author =       {NuCypher},
  title =        {NuFHE, a GPU-powered Torus FHE implementation},
  howpublished = {URL: \url{https://nufhe.readthedocs.io/en/latest/},
                  last checked on 2020-03-26}}
@Misc{OneTimePad,
  author =       {Rijmenants, Dirk},
  title =        {One-time Pad},
  howpublished = {URL: \url{http://users.telenet.be/d.rijmenants/en/onetimepad.htm},
                  last checked on 2020-04-13}}
                  
@Misc{AWS,
  author =       {Amazon Web Services},
  title =       {User Guide for Linux Instances: FPGA Instances},
  howpublished = {URL: \url{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/accelerated-computing-instances.html#fpga-instances},
                  last checked on 2020-04-14}}
            
            
@misc{FHEW2014,
    author = {Léo Ducas and Daniele Micciancio},
    title = {FHEW: Bootstrapping Homomorphic Encryption in less than a second},
    howpublished = {Cryptology ePrint Archive, Report 2014/816},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/816}},
}

@book{chu2000inside,
  title={Inside the FFT Black Box: Serial and Parallel Fast Fourier Transform Algorithms},
  author={Chu, E. and Chu, E.W. and George, A.},
  isbn={9780849302701},
  lccn={99048017},
  series={Computational Mathematics Series},
  url={https://books.google.be/books?id=VjkZAQAAIAAJ},
  year={2000},
  publisher={CRC-Press}
}
@misc{poppel382,
    author = {Thomas Pöppelmann and Tobias Oder and Tim Güneysu},
    title = {High-Performance Ideal Lattice-Based Cryptography on 8-bit ATxmega Microcontrollers},
    howpublished = {Cryptology ePrint Archive, Report 2015/382},
    year = {2015},
    note = {\url{https://eprint.iacr.org/2015/382}},
}
@misc{palisadeNTT504,
    author = {Patrick Longa and Michael Naehrig},
    title = {Speeding up the Number Theoretic Transform for Faster Ideal Lattice-Based Cryptography},
    howpublished = {Cryptology ePrint Archive, Report 2016/504},
    year = {2016},
    note = {\url{https://eprint.iacr.org/2016/504}},
}

@ARTICLE{mert,
  author={A. C. {Mert} and E. {Karabulut} and E. {Ozturk} and E. {Savas} and A. {Aysu}},
  journal={IEEE Transactions on Computers}, 
  title={An Extensive Study of Flexible Design Methods for the Number Theoretic Transform}, 
  year={2020},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TC.2020.3017930}}

@manual{ultrascaleMem,
    organization  = {Xilinx},
    title         = {UltraScale Architecture Memory Resources},
    number        = {UG573},
    year          =  2021,
    month         =  3,
    note          = {Block Ram Summary}
}

@manual{zcuBoard,
    organization  = {Xilinx},
    title         = {ZCU102 Evaluation Board},
    number        = {UG1182},
    year          =  2019,
    month         =  06,
    note          = {PS-Side: DDR4 SODIMM Socket}
}

@misc{SEAL,
  author = {Cryptography and Privacy Research Group, Microsoft},
  title = {Microsoft SEAL},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/microsoft/SEAL}},
}

@misc{PALISADE,
  author = {PALISADE community},
  title = {PALISADE},
  year = {2021},
  publisher = {GitLab},
  journal = {GitLab repository},
  howpublished = {\url{https://gitlab.com/palisade/palisade-release}},
}
@misc{GSW,
    author = {Craig Gentry and Amit Sahai and Brent Waters},
    title = {Homomorphic Encryption from Learning with Errors: Conceptually-Simpler, Asymptotically-Faster, Attribute-Based},
    howpublished = {Cryptology ePrint Archive, Report 2013/340},
    year = {2013},
    note = {\url{https://eprint.iacr.org/2013/340}},
}
@Article{FFTW05,
  author = 	 {Frigo, Matteo and Johnson, Steven~G.},
  title = 	 {The Design and Implementation of {FFTW3}},
  journal = 	 {Proceedings of the IEEE},
  year = 	 2005,
  volume =	 93,
  number =	 2,
  pages =	 {216--231},
  note =	 {Special issue on ``Program Generation, Optimization, and Platform Adaptation''}
}

@InProceedings{Oder,
author="Oder, Tobias
and G{\"u}neysu, Tim",
editor="Lange, Tanja
and Dunkelman, Orr",
title="Implementing the NewHope-Simple Key Exchange on Low-Cost FPGAs",
booktitle="Progress in Cryptology -- LATINCRYPT 2017",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="128--142",
abstract="Lattice-based cryptography is one of the most promising candidates being considered to replace current public-key systems in the era of quantum computing. In 2016 Alkim, Ducas, P{\"o}ppelmann, and Schwabe proposed the lattice-based key exchange scheme NewHope. The scheme has gained some popularity in the research community as it is believed to withstand attacks by quantum computers with a comfortable security margin and provides decent efficiency and low communication cost. In this work, we evaluate the efficiency of NewHope on reconfigurable hardware. We provide the up to our knowledge first field-programmable gate array (FPGA) implementation of NewHope-Simple that is a slight modification of NewHope proposed by the authors themselves in 2016. NewHope-Simple is basically NewHope with different error correction mechanism. Our implementation of the client-side scheme requires 1,483 slices, 4,498 look-up tables (LUTs), and 4,635 flip-flops (FFs) on low-cost Xilinx Artix-7 FPGAs. The implementation of the server-side scheme takes 1,708 slices, 5,142 LUTs, and 4,452 FFs. Both cores use only two digital signal processors (DSPs) and four 18 Kb block memories (BRAMs). The implementation has a constant execution time to prevent timing attacks. The server-side operations take 1.4 ms and the client-side operations take 1.5 ms.",
isbn="978-3-030-25283-0"
}

@misc{OderHW,
author="Oder, Tobias
and G{\"u}neysu, Tim",
  title = {NEW HOPE},
  year = {2017},
  publisher = {Ruhr Universitat},
  howpublished = {\url{https://www.seceng.ruhr-uni-bochum.de/research/publications/implementing-newhope-simple-key-exchange-low-cost-/}},
}

@INPROCEEDINGS{RoyFurkan,
  author={Sinha Roy, Sujoy and Turan, Furkan and Jarvinen, Kimmo and Vercauteren, Frederik and Verbauwhede, Ingrid},
  booktitle={2019 IEEE International Symposium on High Performance Computer Architecture (HPCA)}, 
  title={FPGA-Based High-Performance Parallel Architecture for Homomorphic Computing on Encrypted Data}, 
  year={2019},
  volume={},
  number={},
  pages={387-398},
  doi={10.1109/HPCA.2019.00052}}
  
  @misc{FurkanHW,
author={Roy, Furkan},
  title = {HEAWS},
  year = {2020},
  publisher = {COSIC},
  howpublished = {\url{https://github.com/KULeuven-COSIC/HEAT}}
}

@article{Wang2020, title={Parameterized Hardware Accelerators for Lattice-Based Cryptography and Their Application to the HW/SW Co-Design of qTESLA}, volume={2020}, url={https://tches.iacr.org/index.php/TCHES/article/view/8591}, DOI={10.13154/tches.v2020.i3.269-306}, abstractNote={&lt;p&gt;This paper presents a set of efficient and parameterized hardware accelerators that target post-quantum lattice-based cryptographic schemes, including a versatile cSHAKE core, a binary-search CDT-based Gaussian sampler, and a pipelined NTT-based polynomial multiplier, among others. Unlike much of prior work, the accelerators are fully open-sourced, are designed to be constant-time, and can be parameterized at compile-time to support different parameters without the need for re-writing the hardware implementation. These flexible, publicly-available accelerators are leveraged to demonstrate the first hardware-software co-design using RISC-V of the post-quantum lattice-based signature scheme qTESLA with provably secure parameters. In particular, this work demonstrates that the NIST’s Round 2 level 1 and level 3 qTESLA variants achieve over a 40-100x speedup for key generation, about a 10x speedup for signing, and about a 16x speedup for verification, compared to the baseline RISC-V software-only implementation. For instance, this corresponds to execution in 7.7, 34.4, and 7.8 milliseconds for key generation, signing, and verification, respectively, for qTESLA’s level 1 parameter set on an Artix-7 FPGA, demonstrating the feasibility of the scheme for embedded applications.&lt;/p&#38;gt;}, number={3}, journal={IACR Transactions on Cryptographic Hardware and Embedded Systems}, author={Wang, Wen and Tian, Shanquan and Jungk, Bernhard and Bindel, Nina and Longa, Patrick and Szefer, Jakub}, year={2020}, month={Jun.}, pages={269-306} }

  @misc{WangHW,
author={Wang},
  title = {qTesla},
  year = {2020},
  publisher = {CASLAB},
  howpublished = {\url{https://caslab.csl.yale.edu/code/qtesla-hw-sw-platform/}}
}

@misc{Fritz,
    author = {Tim Fritzmann and Georg Sigl and Johanna Sepúlveda},
    title = {RISQ-V: Tightly Coupled RISC-V Accelerators for Post-Quantum Cryptography},
    howpublished = {Cryptology ePrint Archive, Report 2020/446},
    year = {2020},
    note = {\url{https://eprint.iacr.org/2020/446}},
}

  @misc{FritzHW,
author={Fritzmann},
  title = {RISQ-V},
  year = {2020},
  publisher = {GitLab},
  howpublished = {\url{https://gitlab.lrz.de/tueisec/post-quantum-crypto}}
}

@InProceedings{RoySujoy,
author="Roy, Sujoy Sinha
and Vercauteren, Frederik
and Mentens, Nele
and Chen, Donald Donglong
and Verbauwhede, Ingrid",
editor="Batina, Lejla
and Robshaw, Matthew",
title="Compact Ring-LWE Cryptoprocessor",
booktitle="Cryptographic Hardware and Embedded Systems -- CHES 2014",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="371--391",
abstract="In this paper we propose an efficient and compact processor for a ring-LWE based encryption scheme. We present three optimizations for the Number Theoretic Transform (NTT) used for polynomial multiplication: we avoid pre-processing in the negative wrapped convolution by merging it with the main algorithm, we reduce the fixed computation cost of the twiddle factors and propose an advanced memory access scheme. These optimization techniques reduce both the cycle and memory requirements. Finally, we also propose an optimization of the ring-LWE encryption system that reduces the number of NTT operations from five to four resulting in a 20{\%} speed-up. We use these computational optimizations along with several architectural optimizations to design an instruction-set ring-LWE cryptoprocessor. For dimension 256, our processor performs encryption/decryption operations in 20/9 $\mu$s on a Virtex 6 FPGA and only requires 1349 LUTs, 860 FFs, 1 DSP-MULT and 2 BRAMs. Similarly for dimension 512, the processor takes 48/21 $\mu$s for performing encryption/decryption operations and only requires 1536 LUTs, 953 FFs, 1 DSP-MULT and 3 BRAMs. Our processors are therefore more than three times smaller than the current state of the art hardware implementations, whilst running somewhat faster.",
isbn="978-3-662-44709-3"
}

  @misc{SujoyHW,
author={Roy, Sujoy},
  title = {Compact Ring-LWE Cryptoprocessor},
  year = {2014},
  publisher = {GitLab},
  howpublished = {\url{https://gitlab.lrz.de/tueisec/post-quantum-crypto}}
}

  @misc{MertHW,
author={Mert},
  title = {Parametric NTT/INTT Hardware},
  year = {2020},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/acmert/parametric-ntt}}
}

@inproceedings{BGV,
author = {Brakerski, Zvika and Gentry, Craig and Vaikuntanathan, Vinod},
title = {(Leveled) Fully Homomorphic Encryption without Bootstrapping},
year = {2012},
isbn = {9781450311151},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2090236.2090262},
doi = {10.1145/2090236.2090262},
abstract = {We present a novel approach to fully homomorphic encryption (FHE) that dramatically improves performance and bases security on weaker assumptions. A central conceptual contribution in our work is a new way of constructing leveled fully homomorphic encryption schemes (capable of evaluating arbitrary polynomial-size circuits), without Gentry's bootstrapping procedure.Specifically, we offer a choice of FHE schemes based on the learning with error (LWE) or ring-LWE (RLWE) problems that have 2λ security against known attacks. For RLWE, we have:• A leveled FHE scheme that can evaluate L-level arithmetic circuits with \~{O}(λ · L3) per-gate computation -- i.e., computation quasi-linear in the security parameter. Security is based on RLWE for an approximation factor exponential in L. This construction does not use the bootstrapping procedure.• A leveled FHE scheme that uses bootstrapping as an optimization, where the per-gate computation (which includes the bootstrapping procedure) is \~{O}(λ2), independent of L. Security is based on the hardness of RLWE for quasi-polynomial factors (as opposed to the sub-exponential factors needed in previous schemes).We obtain similar results to the above for LWE, but with worse performance.Based on the Ring LWE assumption, we introduce a number of further optimizations to our schemes. As an example, for circuits of large width -- e.g., where a constant fraction of levels have width at least λ -- we can reduce the per-gate computation of the bootstrapped version to \~{O}(λ), independent of L, by batching the bootstrapping operation. Previous FHE schemes all required Ω(λ3.5) computation per gate.At the core of our construction is a much more effective approach for managing the noise level of lattice-based ciphertexts as homomorphic operations are performed, using some new techniques recently introduced by Brakerski and Vaikuntanathan (FOCS 2011).},
booktitle = {Proceedings of the 3rd Innovations in Theoretical Computer Science Conference},
pages = {309–325},
numpages = {17},
keywords = {bootstrapping, fully homomorphic encryption, modulus reduction, learning with errors},
location = {Cambridge, Massachusetts},
series = {ITCS '12}
}

@misc{morshed2020cpu,
      title={CPU and GPU Accelerated Fully Homomorphic Encryption}, 
      author={Toufique Morshed and Md Momin Al Aziz and Noman Mohammed},
      year={2020},
      eprint={2005.01945},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@INPROCEEDINGS{FHEWGPU,
  author={Lee, Moon Sung and Lee, Yongje and Cheon, Jung Hee and Paek, Yunheung},
  booktitle={2015 IEEE 26th International Conference on Application-specific Systems, Architectures and Processors (ASAP)}, 
  title={Accelerating bootstrapping in FHEW using GPUs}, 
  year={2015},
  volume={},
  number={},
  pages={128-135},
  doi={10.1109/ASAP.2015.7245720}}
