{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.733902",
   "Default View_TopLeft":"0,-241",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl -pg 1 -lvl 5 -x 1510 -y 150 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 90 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 20 0 610
levelinfo -pg 1 0 320 790 1060 1340 1510
pagesize -pg 1 -db -bbox -sgen 0 -170 1620 390
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"3",
   "da_zynq_ultra_ps_e_cnt":"1"
}
