\chapter{Preliminaries}
\label{cha:1}
\section{Definitions}
A lot of lattice-based cryptography uses polynomial rings for various optimizations. The polynomials rings we use are defined as $R = \mathbb{Z}[x]/f(x)$ with $f(x) = 
x^{d} + 1$ and $d = 2^{m}$ with $m \in \mathbb{N}$. We also define $R_q = R/qR =  \mathbb{Z}_{q}[x]/f(x)$, where again $f(x) = x^{d} + 1$ and $d = 2^{m}$ but $\mathbb{Z}_{q}$ defines the set of integers between $(-q/2, q/2]$.\cite{FV12}




\section{Ring Learning With Errors}
The Fan-Vercauteren scheme \cite{FV12} is based on the Ring Learning With Errors Problem, which states the following: For many vectors $(a_ {i}, b_{i}) \in (R_{q}, R_{q}), b_{i} = a_{i} * s+ e_{i}$ with $e_{i}$ being a randomly sampled error term and s being our secret key and $a_{i}$ being a randomly sampled but known vector, it is not possible to find s. In other words, ($a_{i}, b_{i}$) is a good public key for since we can’t reverse engineer the secret from the public key. If we consider the problem from the case of the server: we cannot reverse engineer ($a_{i}, b_{i}$) into $s$, even if we have a very large quantity of $a_{i}$’s and $b_{i}$’s.\\

For our error terms, we consider the discrete Gaussian sampling function $D_{\mathbb{Z,\sigma}}$. To get our error term, we can simply sample our coefficients from this Discrete Gaussian function, so that the error distribution $\chi = D_{\mathbb{Z,\sigma}}^{d}$.
\section{Fan Vercauteren}
Consider the following simplified Fan Vercauteren scheme: (equations showing addition and multiplication are still valid).\\

The first part of our public key is:
\begin{equation}
    b = (-a * s -e) \bmod q
\end{equation}
with
\begin{equation}
    a \in  R_{q}, s \in R_{q} \textrm{ and } e \in \chi 
\end{equation}
which we put together with $a$ to form $(a, b)$.\\
Our cipher text is then:
\begin{equation}
    c = ((b\bmod q)*u+e_{1}+m, a*u+e_{2}) = (c_{0}, c_{1})
\end{equation}
with $u$ randomly sampled and $e$, $e_{0}$ and $e_{1}$ randomly sampled error terms.\\
To decrypt , we then simply multiply the second part of the ciphertext $c_{1}$ with the secret key $s$ and add this to the first part $c_{0}$.
\begin{equation}
    m = \lfloor c_{0} + c_{1} * s \rceil
\end{equation}
Adding or multiplying ciphertexts together will increase the noise but will (for low enough noise values) still return the correct answer when decrypted. \cite{FV12}. 




\section{FHEW (Fastest Homomorphic Encryption in the West)}
\subsection{Additional definitions}
Our thesis focuses on FHEW. To explain how it works in detail, we must therefore create some additional definitions. Since, for a hardware engineer, the main interest lies in the parameter sizes, we will the numbers along with every parameter that we define for the parameter set (STD 128 \cite{MP20}) that we have decided to use.\\

First we redefine the RLWE encryption of a message $\tilde{m} \in R_{q}$ with a secret key $s$ as: \cite{MP20}
\begin{equation}
    RLWE_{s}(\tilde{m}) = (a, as + e + \tilde{m})
\end{equation}
with as previously defined, $a \leftarrow R_{q}$ and randomly sampled and $e \leftarrow \chi_{\sigma}^{d}$ with $chi_{\sigma}$ being a discrete Gaussian distribution with $\sigma$ as parameter which is sampled $d$ times (once for every coefficient) to form $\chi_{\sigma}^{d}$. The secret key $s$ can be sampled from $R_{q}$ or from a smaller distribution. This impacts the performance, but also of course the security. For the purpose of this work we focus on Gaussian (i.e. the most general) secret keys.\\

We have previously mentioned that our actual message $m$ is a bit, not a integer. We have $\tilde{m} = \frac{q}{t}*m$ with $q$ as always our modulus (=512 in our parameter set) and $t$ being dependent on which LWE scheme we use (we write $LWE_{s}^{t}$). \fref{fig:Picture1} shows a representation of such a message. From the representation, it is immediately obvious that the error should not exceed $\frac{q}{4} = 128$.\\

We can now define our decryption function as:
\begin{equation}
    RLWE_{s}^{-1}(a, b) = b - a*s = \tilde{m} + e 
\end{equation}
We can then recover m from $\tilde{m}$ by multiplying with $\frac{t}{q}$ and rounding the error away. We can now describe how to perform a NAND game using this scheme is such a way that there is only a little bit of error growth.\\

\subsection{The decryption function}
As previously mentioned, our message is a single bit. If it is 0, we could represent it as some error, if it is 1, we could represent it as ($\frac{q}{2} = 256$ with some error added to it, as shown in \fref{fig:Picture1}. In this case, our maximum error is equal to +/- $\frac{q}{4} = 128$. Thinking back to our parameter $t$, we see that this scheme uses $t=2$.
We can now define The representation that we uses $t=4$.  This representation allows for 4 possible messages, with the message being multiplied by $\frac{q}{t} = 128$,  which is $\frac{q}{4}$ (\fref{fig:Picture2}). Our maximum error value in this case is +/- $q/8 = 64$. Nothing stops us from reducing the possible error further though, as can been seen on the right of \fref{fig:Picture2}, so that there are values that are never reached by a given message and error. (white space on \fref{fig:Picture2}).\\

\begin{figure}
  \centering
  \includegraphics{figures/Picture1.png}
  \caption{Binary Message representation.\cite{uci15DM}}
  \label{fig:Picture1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture2.png}
  \caption{Messages in $LWE_{s}^{4}(m, q/8)$ \cite{uci15DM}}
  \label{fig:Picture2}
\end{figure}



We can use these messages for addition (\fref{fig:Picture3}). After addition, the result now has more error than the beginning (\fref{fig:Picture4}), because the noise adds up.\\

Our interest lies in making a functional NAND gate. For a NAND gate, consider the following table: (table \ref{tab:NAND})



\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Result of the Sum     &\cellcolor[HTML]{FF0066}  0  &\cellcolor[HTML]{CC0099} 1 &\cellcolor[HTML]{6600FF} 2 & \cellcolor[HTML]{FF9900} 3 \\ \hline
    Result of a AND gate & False (0) & False (0) & True (1) & N/A\\ \hline

  \end{tabular}
  \caption{Creating an AND gate from the sum of 2 bits}
  \label{tab:NAND}
\end{table}


If we consider everything on the top left to be 1 and everything on the bottom right to be 0, we have an AND gate (\fref{fig:Picture6} and table \ref{tab:NAND}). To make this a NAND, we rotate by $\frac{q}{2}$, in other words, we consider the bottom right to be 1 and the other half to be a  0, and this results in the results that we expect from a NAND gate for given input  values (\fref{fig:Picture7}). \\

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture3.png}
  \caption{Addition of messages \cite{uci15DM}}
  \label{fig:Picture3}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture4.png}
  \caption{Result of the addition \cite{uci15DM}}
  \label{fig:Picture4}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture5.png}
  \caption{Rounding the sum \cite{uci15DM}}
  \label{fig:Picture5}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture6.png}
  \caption{Creating an AND gate \cite{uci15DM}}
  \label{fig:Picture6}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/Picture7.png}
  \caption{The final NAND gate \cite{uci15DM}}
  \label{fig:Picture7}
\end{figure}
\subsection{Introduction to bootstrapping in FHEW}
What we've discussed until now is the \emph{underlying} encryption system. If we go back to our analogy from the introduction, our RLWE scheme is the box that the workers use to assemble the jewels. The gloves on this box are one-use only (we only do one NAND gate, or a similarly small binary gate operation). The workers now need a larger box in which take can put this RLWE box, so that they can unlock the RLWE box and put the jewels in a new (small, RLWE) box with new gloves. This (larger) box will be provided by RGSW, which we will define in the next paragraph. By encrypting our secret keys under RGSW, we can safely send them to the server without breaking security by giving the server the means to decypther the RLWE ciphertext into plaintext. Instead, we will decypher our $RGSW(RLWE(m))$ into a $RGSW(m)$, just like the jewels never leave the security of the outer box once the inner box has been unlocked.\\
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{figures/RLWERGSW.png}
  \caption{Our RLWE ciphertext is encrypted under a RGSW ciphertext so that it can be decrypted using RLWE secret keys, which themselves have been encrypted under RGSW}
  \label{fig:RLWE}
\end{figure}
As mentioned before this process is called bootstrapping. Bootstrapping is done by executing decryption operations homomorphically, i.e. doing the decryption operations with an encrypted secret key. This reduces the noise back down to the original level, completing our algorithm.\\
\subsection{Definitions for bootstrapping}
We define RLWE' \cite{FHEW2014} \cite{MP20}:
\begin{equation}
    \textrm{RLWE}'_{s}(m) = (\textrm{RLWE}_{s}(m), \textrm{RLWE}_{s}(B*m), \textrm{RLWE}_{s}(B^{2}*m), ..., \textrm{RLWE}_{s}(B^{k-1}*m) )
\end{equation}

with $B^{k} = q$.(In our parameter set,$ B=128=2^{7} $). The reason for this definition is that for the outer box, we want a system that creates as little noise as possible to ensure that the bootstrapping step doesn't add more noise than it removes. Multiplications are defined as:
\begin{equation}
    (\odot): R \times \textrm{RLWE}' \rightarrow \textrm{RLWE}: d \in R, \textbf{c} \in \textrm{RLWE}': d \odot (\textbf{c}_{0}, ... ,\textbf{c}_{k-1}) = \sum_{i} d_{i} \textbf{c}_{i}
\end{equation}

We can extend this multiplication definition to a multiplication that results in RLWE':
\begin{equation}
    (\odot'): R \times \textrm{RLWE}' \rightarrow \textrm{RLWE}': d \odot \textbf{C} = ((B^{0}*d) \odot \textbf{C}, (B^{1}*d) \odot \textbf{C}, ..., (B^{k-1}*d) \odot \textbf{C})
\end{equation}

And finally, using these definitions, we can define our RGSW scheme, which will allow us to multiply ciphertexts together. We need this ability if we want to be able to run our RLWE decryption while everything is encrypted under RGSW.

\begin{equation}
    \textrm{RGSW}_{s}(m) = (\textrm{RLWE}'_{s}(-s*m), \textrm{RLWE}'_{s}(m))
\end{equation}

To be able to use our secret key s encrypted under RGSW, we need to be able to multiply a RGSW ciphertext $RGSW(m_{1})= (\textbf{c}, \textbf{c'})$ with a RLWE' ciphertext $RLWE_{s}(m_{0}, e_{0})= (a, b)$ and get a result that when decrypted gives the product of the 2 messages \cite{MP20}:

\begin{equation}
    (a, b) \diamond (\textbf{c}, \textbf{c'}) = \langle (a, b), (\textbf{c}, \textbf{c'}) \rangle \\
    = a \odot \textbf{c} + b \odot \textbf{c}'
\end{equation}
\begin{equation}
    = a \odot \textrm{RLWE'}_{s}(-s*m_{1}) + b \odot \textrm{RLWE'}_{s}(m_{1})
\end{equation}
\begin{equation}
    = \textrm{RLWE}_{s}((b-a*s)*m_{1})
    = \textrm{RLWE}_{s}((m_{0}+e_{0})*m_{1})
\end{equation}

This $\textrm{RGSW} \times \textrm{RLWE}' \rightarrow \textrm{RLWE}$ can be turned into a $\textrm{RGSW} \times \textrm{RLWE}' \rightarrow \textrm{RLWE'}$, and then we have everything we need to do our bootstrapping.
\subsection{Bootstrapping Algorithm}
We now turn our attention to the bootstrapping process itself, first formally using the algorithm described in \cite{MP20}. The bootstrapping consists of 3 steps: Initialization (see \fref{fig:IniExtract}), Accumulation (\fref{fig:Accumulation}) and Extraction (\fref{fig:IniExtract}).\\

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/InitializationExtraction.PNG}
  \caption{Initialization and extraction step \cite{uci15DM}}
  \label{fig:IniExtract}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/Accumulation.PNG}
  \caption{Accumulation step \cite{uci15DM}}
  \label{fig:Accumulation}
\end{figure}

The way that we implement both our rounding function and NAND gate that we previously described is as a look-up table. In a look-up table, the result of an input $i$ is stored at index $i$ and executing the function thus simple requires looking at the value at index $i$. In this scheme, a polynomial is used as look-up table. To explain our scheme however, we will use tables, and reduce the length of the table from $n=512$ to $n=8$.\\

Our look-up table is initialized to the formula seen on \ref{fig:IniExtract} (see table \ref{tab:Initialization}):
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
    Index of Coefficient  &   7  & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ \hline
    Value of Coefficient  &   0  & 0 & 0 & 0 &\cellcolor[HTML]{6600FF} f(-2) = f(2) &\cellcolor[HTML]{FF9900} f(-1) = f(3) &\cellcolor[HTML]{FF0066} f(0) &\cellcolor[HTML]{CC0099} f(1)\\ \hline

  \end{tabular}
  \caption{Initial polynomial for v=1 and n=8}
  \label{tab:Initialization}
\end{table}
This look-up table is shifted by our initial value so that the result at extraction will be found under index 0.\\

What we have after initialization is effectively a noiseless RLWE encryption of this polynomial. We can then perform the decryption of this RLWE encryption using secret keys encrypted under the RGSW scheme because a RLWE cipthertext is after all just a single component of a RGSW ciphertext. 

\ref{tab:Initialization}:
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
    Index of Coefficient  &   7  & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\ \hline
    Value of Coefficient  &   0  & 0 & \cellcolor[HTML]{6600FF} f(-2) = f(2) &\cellcolor[HTML]{FF9900} f(-1) = f(3) &\cellcolor[HTML]{FF0066} f(0) &\cellcolor[HTML]{CC0099} f(1) &0 & 0 \\ \hline

  \end{tabular}
  \caption{Initial polynomial for v=1 and n=8}
  \label{tab:Accumulation}
\end{table}
Now, addition on the RLWE level is then performed using multiplication on the RGSW level. The reason for this is again our look-up table. When we rotate the look-up table, from our RLWE perspective we are adding $a_{j}*s_{j}$ from the index (which was originally $v$). From a RGSW perspective, a rotation is a multiplication of the polynomial with a value $X^{a_{j}*s_{j}}$. This is how we can use the multiplication $RGSW \odot' RLWE' \rightarrow RLWE'$ to perform the decryption $b-\textbf{a}*\textbf{s}$.(Table \ref{tab:Accumulation}) shows this rotation through a look-up table. \\

After extracting the correct value from the polynomial (i.e. the coefficient of $X^{0}$), which is the constant term or the rightmost value in our table, a key-switching step occurs to change from the keys used in the Accumulator back to the keys of the RLWE. This step does not concern this thesis as we are mainly interested in resolving the bottleneck operation of FHEW, which is in the accumulator loop.\\


\section{Notes on previous optimisations}
The version that is accelerated in this thesis is an optimized version(\cite{MP20}) of the FHEW scheme originally introduced in 2014 \cite{FHEW2014}. This was chosen because it was the simplest of all third-generation schemes. The only optimisation paper on this scheme yet was an effort to make FHEW run on multicore CPU and GPU’s, where they achieved a speedup of about 2.2 using CUDA on the 2015 version of FHEW. \cite{GPUFHEW}\\

Another optimisation paper introduced NuFHE, which uses another third-generation scheme called TFHE with GPU acceleration and succeeded in a 100 times speedup, bringing the cost of homomorphic encryption down to 0.13 ms/bit for binary gates (for FFT implementation). For NNT implementations it is 0.35 ms/bit \cite{NUfhe}. However, this scheme implemented full adders and took advantage of the fact that multiple bits can be packed into one cipher text, then divided the total bootstrapping speed by the number of bits in one adder. No attempt at packing is made in this thesis.\\

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
