\chapter{The Number Theoretic Transform}
\label{cha:2}


\section{Introduction to the Number Theoretic Transform}

The Number Theoretic Transform \cite{chu2000inside} \cite{palisadeNTT504} \cite{poppel382}  is an algorithm for performing polynomial (ring) multiplication. Most variants of it are almost identical to the Fast Fourier Transform, meaning it executes quickly (in O$(\frac{n}{2}\log{n})$ time). The idea of the algorithm is to transform a polynomial into a form that allows polynomial multiplication to be done as point-wise multiplication, which executes in linear time. Then the result is transformed back into polynomial form. Given that executing the addition of one secret key to our accumulator requires one Number theoretic transform for every element of the RGSW, it is obvious why high performance for this transformation is necessary.

\subsection{Mathematics behind the NTT}
Since the NTT is a Discrete Fourier Transform with the twiddle factor changed from a complex number so that $\omega^{n}= 1$ to a $\omega \in \mathbb{Z}_{q}$ with again $\omega^{n}= 1$.\\
The discrete Fourier is given by the expression. (\cite{chu2000inside}, equation 3.1)
\begin{equation}
    X_{r} = \sum_{l=0}^{N-1} x_{l}\omega^{rl}
\label{eq:fourier}
\end{equation}
(As always, N in our ring size (=1024 for our parameters) and q is the modulus of the coefficients (= a 27-bit number)). The expression for the NTT is identical, but with $\omega \in \mathbb{Z}_{q}$.

There are now 2 methods that we consider for performing the radix-2 FFT/NTT: The Cooley-Tukey and the Gentleman Sande. The easiest way to show how these work is via 2 butterfly diagrams (\fref{fig:CT} and \fref{fig:GS}).

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{figures/CooleyTukey.PNG}
  \caption{Cooley Tukey FFT/NTT butterfly \cite{chu2000inside}}
  \label{fig:CT}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{figures/GentlemanSande.PNG}
  \caption{Gentleman Sande FFT/NTT butterfly \cite{chu2000inside}}
  \label{fig:GS}
\end{figure}

\subsubsection{The Cooley-Tukey butterfly:}
First we split \ref{eq:fourier} into an even and an odd parts:
\begin{equation}
    X_{r} = \sum_{k=0}^{\frac{N}{2}-1} x_{2k}\omega_{N}^{2rk} + \omega_{N}^{r} \sum_{k=0}^{\frac{N}{2}-1} x_{2k+1}\omega_{N}^{2rk}
\end{equation}
Now we can consider the result of this equation for 2 cases: for the case that $r \in [0, \frac{N}{2} -1]$ and $r \in [\frac{N}{2}, N-1]$. In the first case, the equation does not vary, in the second case, because $ \omega_{N}^{r+N/2} = -\omega_{N}^{r}$, we are subtracting the NTT of the odd coefficients from the NTT of even coefficients instead of adding them together. Note that we use $\omega^{2}$ instead of $\omega$ for calculating these NTT's.\\
\subsubsection{The Gentleman-Sande butterfly:}
The Gentleman-Sande works by splitting \ref{eq:fourier} into a first half and second half:
\begin{equation}
    X_{r} = \sum_{k=0}^{\frac{N}{2}-1} x_{k}\omega_{N}^{rk} +  \sum_{k=\frac{N}{2}}^{N-1} \omega_{N}^{rk} \\
    = \sum_{k=0}^{\frac{N}{2}-1} (x_{k} + x_{k + \frac{N}{2}}\omega_{N}^{r\frac{N}{2}})\omega_{N}^{rk}
\end{equation}
For even $r = 2*l$, we have $\omega_{N}^{r\frac{N}{2}} = \omega_{N}^{2*l*\frac{N}{2}} = 1$, so this equation becomes:
\begin{equation}
    X_{2l} = \sum_{k=0}^{\frac{N}{2}-1} (x_{l} + x_{l + \frac{N}{2}})\omega_{N}^{2kl}
\end{equation}

and for odd $r = 2*l+1$ we have  $\omega_{N}^{r\frac{N}{2}} = \omega_{N}^{(2*l +1)*\frac{N}{2}} = -1$ so:
\begin{equation}
    X_{2l+1}= \sum_{k=0}^{\frac{N}{2}-1} (x_{l} - x_{l + \frac{N}{2}})\omega_{N}^{(2l+1)k}
\end{equation}

\subsection{The polynomial multiplication and the negatively wrapped convolution}
To perform the polynomial multiplication, we must not just perform an NTT but also an INTT. Luckily, the INTT is defined as: \cite{chu2000inside}
\begin{equation}
    X_{r} = N^{-1}\sum_{l=0}^{N-1} x_{l}\omega^{-rl}
\end{equation}
Therefore, the INTT can be performed as an NTT by simply changing the $\omega$ to their inverse and performing multiplication with the modular inverse of $n$. ($N^{-1} * N = 1 \pmod q$).\\
Most implementations of NTT result in an output with bit-reversed indices \cite{chu2000inside}. This means that to find the correct value, it is necessary to take the index of that value, write it in binary form for $\log_2{N}$, and "flip" this index in such a way that for example $1010000000$ become $0000000101$.Then we use this flipped index to find the correct value. Indeed, in the PALISADE library's implementation, the NTT implementation takes a normally-order polynomial and returns a bit-reversed, transformed polynomial. The INTT does the opposite. As such, in the PALISADE library implementation there is no need for extra steps to undo this bit-reversal.\\
Normally the following optimisation is applied to polynomial multiplication with NTT. In the standard case we multiply together 2 polynomials of ring size $2N$ after an NTT with half of the inputs being zeros, and do a reduction step of the polynomial modulo $X^N+1$ \cite{poppel382}. Instead we use the \emph{negatively wrapped convolution}, where we use a $\psi$ so that $\psi^2 = \omega \pmod q$, and we calculate 
\begin{equation}
    \hat{a} = (a[0], a[1] * \psi, a[2] * \psi^2, ... , a[n-1]*\psi^{n-1})
\end{equation} and 
\begin{equation}
    \hat{b} = (b[0], b[1] * \psi, b[2] * \psi^2, ... , b[n-1]*\psi^{n-1})
\end{equation}. We can then calculate
\begin{equation}
    \hat{c} = \textbf{INTT}(\textbf{NTT}(\hat{a})\circ \textbf{NTT}(\hat{b}))
\end{equation}, and it turns out that 
\begin{equation}
    c = \textbf{a}*\textbf{b}\pmod{X^N+1}= (\hat{c}[0], \hat{c}[1] * \psi^{-1}, \hat{c}[2] * \psi^{-2}, ... , \hat{c}[n-1]*\psi^{-(n-1)})    
\end{equation}
This multiplication with $\psi$ or $\psi^{-1}$ can be integrated in our multiplication with the $\omega$ factors. How this is done depends on how the algorithm is implemented, and as such, we first have to determine which implementation of NTT to choose from.


%don't prove the NTT correctness but explain how an FFT works, cite FTT black box for more info
% and cite NTT poppelman for the idea that you have to multiply psi's to get the correct answer
% explain the bit reversal and the psi multiplication but hold of on hardware implementation effects

\section{Hardware implementations of the NTT}
Because NTT is a common feature among many post-quantum cryptography implementations, there are many HW implementations for it available. As such we created the following tables:

\begin{table}
  \centering
  \rotatebox[origin=c]{90}{
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} \hline
    Author  & Year &  FPGA & NTT Area & \#CC NTT & Frequency & $\textbf{c} = \textbf{a} \odot \textbf{b}$ Area & \#CC $\textbf{c} = \textbf{a} \odot \textbf{b}$ &  N &  $\log_2{q}$ \\ \hline
   \rowcolor[HTML]{34A853} 
 & 2017 & Arktix-7 & N/A & 35840 & 125 &  &  & 1024 & 13.6 \\ \hline
\rowcolor[HTML]{34A853} 
Roy & 2018 & UltraScale &  & 87582 & 200 & 64K/25K/0.4K/0.2K & \multicolumn{1}{r|}{\cellcolor[HTML]{34A853}5349567} & 4096 & 180 \\ \hline
\rowcolor[HTML]{34A853} 
Wang & 2020 & Arktix-7 &  & \multicolumn{1}{l|}{\cellcolor[HTML]{34A853}} & 126 & 1735/758/6/0 & \multicolumn{1}{r|}{\cellcolor[HTML]{34A853}11,455} & 1024 & 28.35 \\ \hline
\rowcolor[HTML]{34A853} 
 & 2020 & Arktix-7 & 2908/170/9/0 & 18537 & 45.47 &  & \multicolumn{1}{r|}{\cellcolor[HTML]{34A853}36,102} & 1024 & 13.6 \\ \hline
\rowcolor[HTML]{34A853} 
Roy & 2014 & Virtex 6 & 1536/953/1/3 & 2304 & 278 &  &  & 512 & 13.6 \\ \hline
\rowcolor[HTML]{FBBC04} 
Kuo & 2017 & Artix-7 & 2832/1381/8/10 & 2616 & 131 &  &  & 1024 & 13.6 \\ \hline
\rowcolor[HTML]{FBBC04} 
Rashmi & 2019 & Artix-7 &  & \multicolumn{1}{l|}{\cellcolor[HTML]{FBBC04}} & 0.1 & no area for NTT & \multicolumn{1}{r|}{\cellcolor[HTML]{FBBC04}33792} & 1024 & 13.6 \\ \hline
\rowcolor[HTML]{EA4335} 
Du & 2016 & Spartan-6 &  & \multicolumn{1}{l|}{\cellcolor[HTML]{EA4335}} & 241 & 251slice/1/4.5 & \multicolumn{1}{r|}{\cellcolor[HTML]{EA4335}11826} & 1024 & 16 \\ \hline
\rowcolor[HTML]{EA4335} 
Hartshorn & 2020 & Virtex 7 & 9233/8585/128/8 & 1294 & 179 &  & \multicolumn{1}{r|}{\cellcolor[HTML]{EA4335}1936} & 1024 & \multicolumn{1}{l|}{\cellcolor[HTML]{EA4335}N/A} \\ \hline
\rowcolor[HTML]{EA4335} 
Mert & 2019 & Virtex 7 &  & \multicolumn{1}{l|}{\cellcolor[HTML]{EA4335}} & 211.5 & 1208/556/14/14 & \multicolumn{1}{r|}{\cellcolor[HTML]{EA4335}7970} & 1024 & 32 \\ \hline
\rowcolor[HTML]{34A853} 
Mert & 2020 & Virtex-7 & 575/0/3/11 & 5160 & 125 &  &  & 1024 & 14 \\ \hline
\rowcolor[HTML]{34A853} 
Mert & 2020 & Virtex-7 & 2584/0/24/16 & 680 & 125 &  &  & 1024 & 14 \\ \hline
\rowcolor[HTML]{34A853} 
Mert & 2020 & Virtex-7 & 17188/0/96/48 & 200 & 125 &  &  & 1024 & 14 \\ \hline
\rowcolor[HTML]{34A853} 
Mert & 2020 & Virtex-7 & 38093/0/224/48 & 250 & 125 &  &  & 1024 & 29 \\ \hline

  \end{tabular}}
  \caption{Hardware implementations of NTT (green is open source, yellow is open source (to be released) and red is closed source)}
  \label{tab:Initialization}
\end{table}

\section{Implementing bit reversal and multiplication with psi}



\section{Conclusion}
The final section of the chapter gives an overview of the important results
of this chapter. This implies that the introductory chapter and the
concluding chapter don't need a conclusion.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
