\chapter{The Final Chapter}
\label{cha:n}
\lipsum[79]
% the readout:
% BRAM_OUT_INDEX = 2*(BRAM>>1) + (cycle >> 4)
% read_addr= (BRAM>>2) + cycle
%bitInverse
%read way to:
% BRAM = {bitInverse_Out[5:1], (cycle[4])} 
%for n: 0 if not enable, else it's:
%n==0: 0, n1 = 1, n4 = 2, n5 = 3n n5=
% read_address = comes out of bitInverse (BramIn[4:1]) TODO!!!!!
\section{The First Topic of this Chapter}
\subsection{Item 1}
\subsubsection{Sub-item 1}
\lipsum[80]

\subsubsection{Sub-item 2}
\lipsum[81]

\subsection{Item 2}
\lipsum[82]

\section{The Second Topic}
\lipsum[83-85]

\section{Conclusion}
\lipsum[86-88]

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
