@Book{h2g2,
  author =    {Adams, Douglas},
  title =     {The Hitchhiker's Guide to the Galaxy},
  publisher = {Del Rey (reprint)},
  year =      1995,
  note =      {ISBN-13: 978-0345391803}}

@Book{pratchett06:_good_omens,
  author =    {Pratchett, Terry and Gaiman, Neil},
  title =     {Good Omens:
               \emph{The Nice and Accurate Prophecies of Agnes Nutter, Witch}},
  publisher = {HarperTorch (reprint)},
  year =      2006,
  note =      {ISBN-13: 978-0060853983}}

@Misc{wiki,
  author =       {Wikipedia},
  title =        {Thesis or dissertation},
  howpublished = {URL: \url{http://en.wikipedia.org/wiki/Thesis_or_dissertation},
                  last checked on 2010-01-07}}
@Misc{cosicweb,
  author =       {Bonte, Chillotti},
  title =        {CO6GC: HOMOMORPHIC ENCRYPTION (PART 1): COMPUTING WITH SECRETS},
  howpublished = {URL: \url{https://www.esat.kuleuven.be/cosic/blog/co6gc-homomorphic-encryption-part-1-computing-with-secrets/},
                  last checked on 2020-03-25}}
                  
@inproceedings{gentry,
author = {Gentry, Craig},
title = {Fully Homomorphic Encryption Using Ideal Lattices},
year = {2009},
isbn = {9781605585062},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1536414.1536440},
doi = {10.1145/1536414.1536440},
abstract = {We propose a fully homomorphic encryption scheme -- i.e., a scheme that allows one to evaluate circuits over encrypted data without being able to decrypt. Our solution comes in three steps. First, we provide a general result -- that, to construct an encryption scheme that permits evaluation of arbitrary circuits, it suffices to construct an encryption scheme that can evaluate (slightly augmented versions of) its own decryption circuit; we call a scheme that can evaluate its (augmented) decryption circuit bootstrappable.Next, we describe a public key encryption scheme using ideal lattices that is almost bootstrappable.Lattice-based cryptosystems typically have decryption algorithms with low circuit complexity, often dominated by an inner product computation that is in NC1. Also, ideal lattices provide both additive and multiplicative homomorphisms (modulo a public-key ideal in a polynomial ring that is represented as a lattice), as needed to evaluate general circuits.Unfortunately, our initial scheme is not quite bootstrappable -- i.e., the depth that the scheme can correctly evaluate can be logarithmic in the lattice dimension, just like the depth of the decryption circuit, but the latter is greater than the former. In the final step, we show how to modify the scheme to reduce the depth of the decryption circuit, and thereby obtain a bootstrappable encryption scheme, without reducing the depth that the scheme can evaluate. Abstractly, we accomplish this by enabling the encrypter to start the decryption process, leaving less work for the decrypter, much like the server leaves less work for the decrypter in a server-aided cryptosystem.},
booktitle = {Proceedings of the Forty-First Annual ACM Symposium on Theory of Computing},
pages = {169–178},
numpages = {10},
keywords = {fully homomorphic encryption},
location = {Bethesda, MD, USA},
series = {STOC '09}
}

@article{FV12,
  added-at = {2018-08-14T00:00:00.000+0200},
  author = {Fan, Junfeng and Vercauteren, Frederik},
  biburl = {https://www.bibsonomy.org/bibtex/2885ed33f8fe9667fcb92a39cc86f5c70/dblp},
  ee = {http://eprint.iacr.org/2012/144},
  interhash = {853acbdb94b258f64e295298856128c7},
  intrahash = {885ed33f8fe9667fcb92a39cc86f5c70},
  journal = {IACR Cryptology ePrint Archive},
  keywords = {dblp},
  pages = 144,
  timestamp = {2018-08-15T12:01:30.000+0200},
  title = {Somewhat Practical Fully Homomorphic Encryption.},
  url = {http://dblp.uni-trier.de/db/journals/iacr/iacr2012.html#FanV12},
  volume = 2012,
  year = 2012
}

@article{MP20,
  author    = {Daniele Micciancio and
               Yuriy Polyakov},
  title     = {Bootstrapping in FHEW-like Cryptosystems},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  volume    = {2020},
  pages     = {86},
  year      = {2020},
  url       = {https://eprint.iacr.org/2020/086},
  timestamp = {Mon, 11 May 2020 15:59:31 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/MicciancioP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Roy2019,
title = "FPGA-based High-Performance Parallel Architecture for Homomorphic Computing on Encrypted Data",
keywords = "113 Computer and information sciences, Cloud computing, privacy in cloud computing, homomorphic encryption, FV homomorphic encryption, latticebased cryptography, polynomial multiplication, number theoretic transform, domain specific accelerator, hardware accelerator",
author = "Roy, {Sujoy Sinha} and Furkan Turan and Kimmo J{\"a}rvinen and Frederik Vercauteren and Ingrid Verbauwhede",
year = "2019",
doi = "10.1109/HPCA.2019.00052",
language = "English",
series = "International Symposium on High-Performance Computer Architecture-Proceedings",
publisher = "IEEE",
pages = "387--398",
booktitle = "2019 25TH IEEE INTERNATIONAL SYMPOSIUM ON HIGH PERFORMANCE COMPUTER ARCHITECTURE (HPCA)",
address = "United States",
note = "International symposium on high performance computer architecture, HPCA ; Conference date: 16-02-2019 Through 20-02-2019",
}
@article{HWFVMiglio,
author = {Migliore, Vincent and Seguin, C\'{e}dric and Real, Maria M\'{e}ndez and Lapotre, Vianney and Tisserand, Arnaud and Fontaine, Caroline and Gogniat, Guy and Tessier, Russell},
title = {A High-Speed Accelerator for Homomorphic Encryption Using the Karatsuba Algorithm},
year = {2017},
issue_date = {October 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {5s},
issn = {1539-9087},
url = {https://doi.org/10.1145/3126558},
doi = {10.1145/3126558},
abstract = {Somewhat Homomorphic Encryption (SHE) schemes can be used to carry out operations on ciphered data. In a cloud computing scenario, personal information can be processed secretly, inferring a high level of confidentiality. The principle limitation of SHE is the size of ciphertext compared to the size of the message. This issue can be addressed by using a batching technique that “packs” several messages into one ciphertext. However, this method leads to important drawbacks in standard implementations. This paper presents a fast hardware/software co-design implementation of an encryption procedure using the Karatsuba algorithm. Our hardware accelerator is 1.5 times faster than the state of the art for 1 encryption and 4 times faster for 4 encryptions.},
journal = {ACM Trans. Embed. Comput. Syst.},
month = sep,
articleno = {138},
numpages = {17},
keywords = {Homomorphic Encryption, hardware accelerator, FV, Karatsuba}
}

@ARTICLE{Roy2018,
  author={S. {Sinha Roy} and K. {Järvinen} and J. {Vliegen} and F. {Vercauteren} and I. {Verbauwhede}},
  journal={IEEE Transactions on Computers}, 
  title={HEPCloud: An FPGA-Based Multicore Processor for FV Somewhat Homomorphic Function Evaluation}, 
  year={2018},
  volume={67},
  number={11},
  pages={1637-1650},
  doi={10.1109/TC.2018.2816640}}
  
@misc{DM2014,
    author = {Léo Ducas and Daniele Micciancio},
    title = {FHEW: Bootstrapping Homomorphic Encryption in less than a second},
    howpublished = {Cryptology ePrint Archive, Report 2014/816},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/816}},
}
@misc{TFHE,
    author = {Ilaria Chillotti and Nicolas Gama and Mariya Georgieva and Malika Izabachène},
    title = {TFHE: Fast Fully Homomorphic Encryption over the Torus},
    howpublished = {Cryptology ePrint Archive, Report 2018/421},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/421}},
}

@misc{uci15DM,
  Author = {Léo Ducas and Daniele Micciancio},
  Institution = {UC San Diego},
  Howpublished = {University Lecture},
  Year = {2015},
  Title = {FHEW: Homomorphic Encryption Bootstrapping
in less than a Second1}
}

@INPROCEEDINGS{GPUFHEW,
  author={X. {Lei} and R. {Guo} and F. {Zhang} and L. {Wang} and R. {Xu} and G. {Qu}},
  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)}, 
  title={Accelerating Homomorphic Full Adder Based on FHEW Using Multicore CPU and GPUs}, 
  year={2019},
  volume={},
  number={},
  pages={2508-2513},
  doi={10.1109/HPCC/SmartCity/DSS.2019.00351}}
  
  @Misc{NUfhe,
  author =       {NuCypher},
  title =        {NuFHE, a GPU-powered Torus FHE implementation},
  howpublished = {URL: \url{https://nufhe.readthedocs.io/en/latest/},
                  last checked on 2020-03-26}}
@Misc{OneTimePad,
  author =       {Rijmenants, Dirk},
  title =        {One-time Pad},
  howpublished = {URL: \url{http://users.telenet.be/d.rijmenants/en/onetimepad.htm},
                  last checked on 2020-04-13}}
                  
@Misc{AWS,
  author =       {Amazon Web Services},
  title =       {User Guide for Linux Instances: FPGA Instances},
  howpublished = {URL: \url{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/accelerated-computing-instances.html#fpga-instances},
                  last checked on 2020-04-14}}
            
            
@misc{FHEW2014,
    author = {Léo Ducas and Daniele Micciancio},
    title = {FHEW: Bootstrapping Homomorphic Encryption in less than a second},
    howpublished = {Cryptology ePrint Archive, Report 2014/816},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/816}},
}

@book{chu2000inside,
  title={Inside the FFT Black Box: Serial and Parallel Fast Fourier Transform Algorithms},
  author={Chu, E. and Chu, E.W. and George, A.},
  isbn={9780849302701},
  lccn={99048017},
  series={Computational Mathematics Series},
  url={https://books.google.be/books?id=VjkZAQAAIAAJ},
  year={2000},
  publisher={CRC-Press}
}
@misc{poppel382,
    author = {Thomas Pöppelmann and Tobias Oder and Tim Güneysu},
    title = {High-Performance Ideal Lattice-Based Cryptography on 8-bit ATxmega Microcontrollers},
    howpublished = {Cryptology ePrint Archive, Report 2015/382},
    year = {2015},
    note = {\url{https://eprint.iacr.org/2015/382}},
}
@misc{palisadeNTT504,
    author = {Patrick Longa and Michael Naehrig},
    title = {Speeding up the Number Theoretic Transform for Faster Ideal Lattice-Based Cryptography},
    howpublished = {Cryptology ePrint Archive, Report 2016/504},
    year = {2016},
    note = {\url{https://eprint.iacr.org/2016/504}},
}